0x0000000100000f10
	push	rbp
push
CT: main + 0x0000 at example.c:76:0
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f11
	mov	rbp, rsp
V: main + 0x0001 at example.c:76:0
Inlined chain:
main

0x0000000100000f14
	sub	rsp, 64
V: main + 0x0004 at example.c:76:0
Inlined chain:
main

0x0000000100000f18
	call	-285
Inlined chain:
main
Inst. was call-like
Call return target: 0x0000000100000f1d

0x0000000100000e00
	push	rbp
CF: main + 0x0008 at example.c:77:3
push
  CT: gettimeofday_nanos + 0x0000 at example.c:12:0
Inlined chain:
gettimeofday_nanos
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: gettimeofday_nanos
stack[1]: gettimeofday_nanos
Popping any frames not found
stack[1]: gettimeofday_nanos
inlinedChain[0]: gettimeofday_nanos
Pushing any new frames

0x0000000100000e01
	mov	rbp, rsp
  V: gettimeofday_nanos + 0x0001 at example.c:12:0
Inlined chain:
gettimeofday_nanos

0x0000000100000e04
	sub	rsp, 16
  V: gettimeofday_nanos + 0x0004 at example.c:12:0
Inlined chain:
gettimeofday_nanos

0x0000000100000e08
	lea	rdi, [rbp - 16]
  V: gettimeofday_nanos + 0x0008 at example.c:12:0
Inlined chain:
gettimeofday_nanos

0x0000000100000e0c
	xor	esi, esi
  V: gettimeofday_nanos + 0x000c at example.c:14:3
Inlined chain:
gettimeofday_nanos

0x0000000100000e0e
	call	343
Inlined chain:
gettimeofday_nanos
Inst. was call-like
Call return target: 0x0000000100000e13

0x0000000100000f6a
	jmp	qword ptr [rip + 152]
  CF: gettimeofday_nanos + 0x000e at example.c:14:3
push
    CT: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff8100708f6

0x0000000100000e13
	imul	rcx, qword ptr [rbp - 16], 1000000000
Call return target matches
pop
  V: gettimeofday_nanos + 0x0013 at example.c:15:30
Inlined chain:
gettimeofday_nanos

0x0000000100000e1b
	movsxd	rax, dword ptr [rbp - 8]
  V: gettimeofday_nanos + 0x001b at example.c:15:48
Inlined chain:
gettimeofday_nanos

0x0000000100000e1f
	imul	rax, rax, 1000
  V: gettimeofday_nanos + 0x001f at example.c:15:56
Inlined chain:
gettimeofday_nanos

0x0000000100000e26
	add	rax, rcx
  V: gettimeofday_nanos + 0x0026 at example.c:15:43
Inlined chain:
gettimeofday_nanos

0x0000000100000e29
	add	rsp, 16
  V: gettimeofday_nanos + 0x0029 at example.c:15:3
Inlined chain:
gettimeofday_nanos

0x0000000100000e2d
	pop	rbp
  V: gettimeofday_nanos + 0x002d at example.c:15:3
Inlined chain:
gettimeofday_nanos

0x0000000100000e2e
	ret
Inlined chain:
gettimeofday_nanos
  RF: gettimeofday_nanos + 0x002e at example.c:15:3
pop

0x0000000100000f1d
	movups	xmm0, xmmword ptr [rip + 260]
V: main + 0x000d at example.c:79:27
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f24
	movaps	xmmword ptr [rbp - 16], xmm0
V: main + 0x0014 at example.c:79:27
Inlined chain:
main

0x0000000100000f28
	lea	rax, [rbp - 16]
V: main + 0x0018 at example.c:79:27
Inlined chain:
main

0x0000000100000f2c
	mov	qword ptr [rbp - 56], rax
V: main + 0x001c at example.c:80:29
Inlined chain:
main

0x0000000100000f30
	movaps	xmm0, xmmword ptr [rip + 73]
V: main + 0x0020 at example.c:80:29
Inlined chain:
main

0x0000000100000f37
	movups	xmmword ptr [rbp - 48], xmm0
V: main + 0x0027 at example.c:80:29
Inlined chain:
main

0x0000000100000f3b
	mov	byte ptr [rbp - 32], 0
V: main + 0x002b at example.c:80:29
Inlined chain:
main

0x0000000100000f3f
	mov	qword ptr [rbp - 24], 0
V: main + 0x002f at example.c:80:29
Inlined chain:
main

0x0000000100000f47
	lea	rsi, [rip + 72]
V: main + 0x0037 at example.c:81:3
Inlined chain:
main

0x0000000100000f4e
	lea	rdi, [rbp - 56]
V: main + 0x003e at example.c:81:3
Inlined chain:
main

0x0000000100000f52
	call	-295
Inlined chain:
main
Inst. was call-like
Call return target: 0x0000000100000f57

0x0000000100000e30
	push	rbp
CF: main + 0x0042 at example.c:81:3
push
  CT: unsorted_string_list_lookup + 0x0000 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: unsorted_string_list_lookup
stack[1]: unsorted_string_list_lookup
Popping any frames not found
stack[1]: unsorted_string_list_lookup
inlinedChain[0]: unsorted_string_list_lookup
Pushing any new frames

0x0000000100000e31
	mov	rbp, rsp
  V: unsorted_string_list_lookup + 0x0001 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e34
	push	r15
  V: unsorted_string_list_lookup + 0x0004 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e36
	push	r14
  V: unsorted_string_list_lookup + 0x0006 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e38
	push	r12
  V: unsorted_string_list_lookup + 0x0008 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e3a
	push	rbx
  V: unsorted_string_list_lookup + 0x000a at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e3b
	mov	r14, rsi
  V: unsorted_string_list_lookup + 0x000b at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e3e
	mov	r15, rdi
  V: unsorted_string_list_lookup + 0x000e at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e41
	mov	rbx, qword ptr [rdi]
  V: unsorted_string_list_lookup + 0x0011 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e44
	mov	r12, qword ptr [rdi + 32]
  V: unsorted_string_list_lookup + 0x0014 at example.c:42:34
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e48
	test	r12, r12
  V: unsorted_string_list_lookup + 0x0018 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e4b
	jne	7
  V: unsorted_string_list_lookup + 0x001b at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e4d
	mov	r12, qword ptr [rip + 460]
  V: unsorted_string_list_lookup + 0x001d at example.c:0:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e54
	test	rbx, rbx
  V: unsorted_string_list_lookup + 0x0024 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e57
	je	40
  V: unsorted_string_list_lookup + 0x0027 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e59
	cmp	qword ptr [r15 + 8], 0
  V: unsorted_string_list_lookup + 0x0029 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e5e
	jle	33
  V: unsorted_string_list_lookup + 0x002e at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e60
	mov	rsi, qword ptr [rbx]
  V: unsorted_string_list_lookup + 0x0030 at example.c:45:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e63
	mov	rdi, r14
  V: unsorted_string_list_lookup + 0x0033 at example.c:45:10
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e66
	call	r12
Inlined chain:
unsorted_string_list_lookup
Inst. moved to external code: 0x00007ff8101ee4e0
Inst. was call-like
Call return target: 0x0000000100000e69

0x0000000100000e69
	test	eax, eax
  CF: unsorted_string_list_lookup + 0x0036 at example.c:45:10
push
Call return target matches
pop
  CT: unsorted_string_list_lookup + 0x0039 at example.c:45:10
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e6b
	je	22
  V: unsorted_string_list_lookup + 0x003b at example.c:45:9
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e83
	mov	rax, rbx
  V: unsorted_string_list_lookup + 0x0053 at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e86
	pop	rbx
  V: unsorted_string_list_lookup + 0x0056 at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e87
	pop	r12
  V: unsorted_string_list_lookup + 0x0057 at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e89
	pop	r14
  V: unsorted_string_list_lookup + 0x0059 at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e8b
	pop	r15
  V: unsorted_string_list_lookup + 0x005b at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e8d
	pop	rbp
  V: unsorted_string_list_lookup + 0x005d at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e8e
	ret
Inlined chain:
unsorted_string_list_lookup
  RF: unsorted_string_list_lookup + 0x005e at example.c:49:1
pop

0x0000000100000f57
	call	-140
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
Inst. was call-like
Call return target: 0x0000000100000f5c

0x0000000100000ed0
	push	rbp
CF: main + 0x0047 at example.c:83:3
push
  CT: git_setup_gettext + 0x0000 at example.c:61:0
Inlined chain:
git_setup_gettext
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: git_setup_gettext
stack[1]: git_setup_gettext
Popping any frames not found
stack[1]: git_setup_gettext
inlinedChain[0]: git_setup_gettext
Pushing any new frames

0x0000000100000ed1
	mov	rbp, rsp
  V: git_setup_gettext + 0x0001 at example.c:61:0
Inlined chain:
git_setup_gettext

0x0000000100000ed4
	push	rbx
  V: git_setup_gettext + 0x0004 at example.c:61:0
Inlined chain:
git_setup_gettext

0x0000000100000ed5
	push	rax
  V: git_setup_gettext + 0x0005 at example.c:61:0
Inlined chain:
git_setup_gettext

0x0000000100000ed6
	mov	edi, 6
  V: git_setup_gettext + 0x0006 at example.c:62:15
Inlined chain:
git_setup_gettext

0x0000000100000edb
	call	144
Inlined chain:
git_setup_gettext
Inst. was call-like
Call return target: 0x0000000100000ee0

0x0000000100000f70
	jmp	qword ptr [rip + 154]
  CF: git_setup_gettext + 0x000b at example.c:62:15
push
    CT: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff80ffdf170

0x0000000100000ee0
	mov	rbx, rax
Call return target matches
pop
  V: git_setup_gettext + 0x0010 at example.c:62:15
Inlined chain:
git_setup_gettext

0x0000000100000ee3
	mov	dword ptr [rax], 1836017711
  V: git_setup_gettext + 0x0013 at example.c:63:3
Inlined chain:
git_setup_gettext

0x0000000100000ee9
	mov	word ptr [rax + 4], 101
  V: git_setup_gettext + 0x0019 at example.c:63:3
Inlined chain:
git_setup_gettext

0x0000000100000eef
	mov	rdi, rax
  V: git_setup_gettext + 0x001f at example.c:65:8
Inlined chain:
git_setup_gettext

0x0000000100000ef2
	call	-103
Inlined chain:
git_setup_gettext
Inst. was call-like
Call return target: 0x0000000100000ef7

0x0000000100000e90
	push	rbp
  CF: git_setup_gettext + 0x0022 at example.c:65:8
push
    CT: is_directory + 0x0000 at example.c:54:0
Inlined chain:
is_directory
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: is_directory
stack[2]: is_directory
Popping any frames not found
stack[2]: is_directory
inlinedChain[0]: is_directory
Pushing any new frames

0x0000000100000e91
	mov	rbp, rsp
    V: is_directory + 0x0001 at example.c:54:0
Inlined chain:
is_directory

0x0000000100000e94
	sub	rsp, 144
    V: is_directory + 0x0004 at example.c:54:0
Inlined chain:
is_directory

0x0000000100000e9b
	lea	rsi, [rbp - 144]
    V: is_directory + 0x000b at example.c:54:0
Inlined chain:
is_directory

0x0000000100000ea2
	call	207
Inlined chain:
is_directory
Inst. was call-like
Call return target: 0x0000000100000ea7

0x0000000100000f76
	jmp	qword ptr [rip + 156]
    CF: is_directory + 0x0012 at example.c:56:12
push
      CT: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff8101835c8

0x0000000100000ea7
	test	eax, eax
Call return target matches
pop
    V: is_directory + 0x0017 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000ea9
	sete	al
    V: is_directory + 0x0019 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000eac
	movzx	ecx, word ptr [rbp - 140]
    V: is_directory + 0x001c at example.c:56:28
Inlined chain:
is_directory

0x0000000100000eb3
	and	ecx, 61440
    V: is_directory + 0x0023 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000eb9
	cmp	ecx, 16384
    V: is_directory + 0x0029 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ebf
	sete	cl
    V: is_directory + 0x002f at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ec2
	and	cl, al
    V: is_directory + 0x0032 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ec4
	movzx	eax, cl
    V: is_directory + 0x0034 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ec7
	add	rsp, 144
    V: is_directory + 0x0037 at example.c:56:3
Inlined chain:
is_directory

0x0000000100000ece
	pop	rbp
    V: is_directory + 0x003e at example.c:56:3
Inlined chain:
is_directory

0x0000000100000ecf
	ret
Inlined chain:
is_directory
    RF: is_directory + 0x003f at example.c:56:3
pop

0x0000000100000ef7
	test	eax, eax
  V: git_setup_gettext + 0x0027 at example.c:65:8
Inlined chain:
git_setup_gettext
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: git_setup_gettext
stack[1]: git_setup_gettext
Popping any frames not found
stack[1]: git_setup_gettext
inlinedChain[0]: git_setup_gettext
Pushing any new frames

0x0000000100000ef9
	je	7
  V: git_setup_gettext + 0x0029 at example.c:65:7
Inlined chain:
git_setup_gettext

0x0000000100000efb
	mov	byte ptr [rip + 310], 1
  V: git_setup_gettext + 0x002b at example.c:70:15
Inlined chain:
git_setup_gettext

0x0000000100000f02
	mov	rdi, rbx
  V: git_setup_gettext + 0x0032 at example.c:0:0
Inlined chain:
git_setup_gettext

0x0000000100000f05
	add	rsp, 8
  V: git_setup_gettext + 0x0035 at example.c:0:0
Inlined chain:
git_setup_gettext

0x0000000100000f09
	pop	rbx
  V: git_setup_gettext + 0x0039 at example.c:0:0
Inlined chain:
git_setup_gettext

0x0000000100000f0a
	pop	rbp
  V: git_setup_gettext + 0x003a at example.c:0:0
Inlined chain:
git_setup_gettext

0x0000000100000f0b
	jmp	84
  V: git_setup_gettext + 0x003b at example.c:0:0
Inlined chain:
git_setup_gettext

0x0000000100000f64
	jmp	qword ptr [rip + 150]
  V: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff80ffdfc2d

0x0000000100000f5c
	xor	eax, eax
  V: main + 0x004c at example.c:84:1
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[1]: git_setup_gettext
stack[0]: main
Popping any frames not found
stack[1]: git_setup_gettext
inlinedChain[1]: past end of chain
