0x0000000100000f90
	push	rbp
push
CT: main + 0x0000 at example.c:15:0
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f91
	mov	rbp, rsp
V: main + 0x0001 at example.c:15:0
Inlined chain:
main

0x0000000100000f94
	sub	rsp, 16
V: main + 0x0004 at example.c:15:0
Inlined chain:
main

0x0000000100000f98
	mov	dword ptr [rbp - 4], edi
V: main + 0x0008 at example.c:15:0
Inlined chain:
main

0x0000000100000f9b
	mov	qword ptr [rbp - 16], rsi
V: main + 0x000b at example.c:15:0
Inlined chain:
main

0x0000000100000f9f
	call	-36
Inlined chain:
main

0x0000000100000f80
	push	rbp
CF: main + 0x000f at example.c:16:3
push
  CT: trace2_initialize_clock + 0x0000 at example.c:11:0
Inlined chain:
trace2_initialize_clock
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: trace2_initialize_clock
stack[1]: trace2_initialize_clock
Popping any frames not found
stack[1]: trace2_initialize_clock
inlinedChain[0]: trace2_initialize_clock
Pushing any new frames

0x0000000100000f81
	mov	rbp, rsp
  V: trace2_initialize_clock + 0x0001 at example.c:11:0
Inlined chain:
trace2_initialize_clock

0x0000000100000f84
	call	-57
Inlined chain:
trace2_initialize_clock

0x0000000100000f50
	push	rbp
  CF: trace2_initialize_clock + 0x0004 at example.c:12:2
push
    CT: tr2tls_start_process_clock + 0x0000 at example.c:5:0
Inlined chain:
tr2tls_start_process_clock
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: tr2tls_start_process_clock
stack[2]: tr2tls_start_process_clock
Popping any frames not found
stack[2]: tr2tls_start_process_clock
inlinedChain[0]: tr2tls_start_process_clock
Pushing any new frames

0x0000000100000f51
	mov	rbp, rsp
    V: tr2tls_start_process_clock + 0x0001 at example.c:5:0
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f54
	cmp	qword ptr [rip + 164], 0
    V: tr2tls_start_process_clock + 0x0004 at example.c:6:6
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f5c
	je	5
    V: tr2tls_start_process_clock + 0x000c at example.c:6:6
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f67
	mov	qword ptr [rip + 142], 1
    V: tr2tls_start_process_clock + 0x0017 at example.c:8:26
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f72
	pop	rbp
    V: tr2tls_start_process_clock + 0x0022 at example.c:9:1
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f73
	ret
Inlined chain:
tr2tls_start_process_clock
    RF: tr2tls_start_process_clock + 0x0023 at example.c:9:1
pop

0x0000000100000f89
	pop	rbp
  V: trace2_initialize_clock + 0x0009 at example.c:13:1
Inlined chain:
trace2_initialize_clock
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: trace2_initialize_clock
stack[1]: trace2_initialize_clock
Popping any frames not found
stack[1]: trace2_initialize_clock
inlinedChain[0]: trace2_initialize_clock
Pushing any new frames

0x0000000100000f8a
	ret
Inlined chain:
trace2_initialize_clock
  RF: trace2_initialize_clock + 0x000a at example.c:13:1
pop

0x0000000100000fa4
	xor	eax, eax
V: main + 0x0014 at example.c:17:1
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000fa6
	add	rsp, 16
V: main + 0x0016 at example.c:17:1
Inlined chain:
main

0x0000000100000faa
	pop	rbp
V: main + 0x001a at example.c:17:1
Inlined chain:
main

0x0000000100000fab
	ret
Inlined chain:
main
RF: main + 0x001b at example.c:17:1

