push
CT: main + 0x0000 at example.c:95:0
0x0000000100000f40
	push	rbp
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0000 at example.c:95:0

0x0000000100000f41
	mov	rbp, rsp
Inlined chain:
main
V: main + 0x0001 at example.c:95:0

0x0000000100000f44
	sub	rsp, 48
Inlined chain:
main
V: main + 0x0004 at example.c:95:0

0x0000000100000f48
	mov	dword ptr [rbp - 4], edi
Inlined chain:
main
V: main + 0x0008 at example.c:95:0

0x0000000100000f4b
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
main
V: main + 0x000b at example.c:95:0

0x0000000100000f4f
	mov	rax, qword ptr [rip + 202]
Inlined chain:
main
V: main + 0x000f at example.c:96:17

0x0000000100000f56
	mov	qword ptr [rbp - 40], rax
Inlined chain:
main
V: main + 0x0016 at example.c:96:17

0x0000000100000f5a
	mov	rax, qword ptr [rip + 199]
Inlined chain:
main
V: main + 0x001a at example.c:96:17

0x0000000100000f61
	mov	qword ptr [rbp - 32], rax
Inlined chain:
main
V: main + 0x0021 at example.c:96:17

0x0000000100000f65
	mov	rax, qword ptr [rip + 196]
Inlined chain:
main
V: main + 0x0025 at example.c:96:17

0x0000000100000f6c
	mov	qword ptr [rbp - 24], rax
Inlined chain:
main
V: main + 0x002c at example.c:96:17

0x0000000100000f70
	lea	rdi, [rbp - 40]
Inlined chain:
main
V: main + 0x0030 at example.c:97:3

0x0000000100000f74
	lea	rsi, [rip + 47]
Inlined chain:
main
V: main + 0x0034 at example.c:97:3

0x0000000100000f7b
	lea	rdx, [rip + 46]
Inlined chain:
main
V: main + 0x003b at example.c:97:3

0x0000000100000f82
	lea	rcx, [rip + 43]
Inlined chain:
main
V: main + 0x0042 at example.c:97:3

0x0000000100000f89
	mov	al, 0
Inlined chain:
main
V: main + 0x0049 at example.c:97:3

0x0000000100000f8b
	call	-288
Inlined chain:
main
push
Inst. was call-like
Call return target: 0x0000000100000f90

0x0000000100000e70
	push	rbp
CF: main + 0x004b at example.c:97:3
  CT: strbuf_addf + 0x0000 at example.c:88:0
Inlined chain:
strbuf_addf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_addf
stack[1]: strbuf_addf
Popping any frames not found
stack[1]: strbuf_addf
inlinedChain[0]: strbuf_addf
Pushing any new frames
  V: strbuf_addf + 0x0000 at example.c:88:0

0x0000000100000e71
	mov	rbp, rsp
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0001 at example.c:88:0

0x0000000100000e74
	sub	rsp, 224
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0004 at example.c:88:0

0x0000000100000e7b
	test	al, al
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x000b at example.c:88:0

0x0000000100000e7d
	je	41
Inlined chain:
strbuf_addf

0x0000000100000eac
	mov	qword ptr [rbp - 184], r9
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x003c at example.c:88:0

0x0000000100000eb3
	mov	qword ptr [rbp - 192], r8
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0043 at example.c:88:0

0x0000000100000eba
	mov	qword ptr [rbp - 200], rcx
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x004a at example.c:88:0

0x0000000100000ec1
	mov	qword ptr [rbp - 208], rdx
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0051 at example.c:88:0

0x0000000100000ec8
	mov	rax, qword ptr [rip + 313]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0058 at example.c:88:0

0x0000000100000ecf
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x005f at example.c:88:0

0x0000000100000ed2
	mov	qword ptr [rbp - 8], rax
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0062 at example.c:88:0

0x0000000100000ed6
	mov	qword ptr [rbp - 40], rdi
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0066 at example.c:88:0

0x0000000100000eda
	mov	qword ptr [rbp - 48], rsi
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x006a at example.c:88:0

0x0000000100000ede
	lea	rax, [rbp - 32]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x006e at example.c:90:3

0x0000000100000ee2
	lea	rcx, [rbp - 224]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0072 at example.c:90:3

0x0000000100000ee9
	mov	qword ptr [rax + 16], rcx
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0079 at example.c:90:3

0x0000000100000eed
	lea	rcx, [rbp + 16]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x007d at example.c:90:3

0x0000000100000ef1
	mov	qword ptr [rax + 8], rcx
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0081 at example.c:90:3

0x0000000100000ef5
	mov	dword ptr [rax + 4], 48
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0085 at example.c:90:3

0x0000000100000efc
	mov	dword ptr [rax], 16
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x008c at example.c:90:3

0x0000000100000f02
	mov	rdi, qword ptr [rbp - 40]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0092 at example.c:91:16

0x0000000100000f06
	mov	rsi, qword ptr [rbp - 48]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x0096 at example.c:91:20

0x0000000100000f0a
	lea	rdx, [rbp - 32]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x009a at example.c:91:25

0x0000000100000f0e
	call	-627
Inlined chain:
strbuf_addf
push
Inst. was call-like
Call return target: 0x0000000100000f13

0x0000000100000ca0
	push	rbp
  CF: strbuf_addf + 0x009e at example.c:91:3
    CT: strbuf_vaddf + 0x0000 at example.c:72:0
Inlined chain:
strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0000 at example.c:72:0

0x0000000100000ca1
	mov	rbp, rsp
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0001 at example.c:72:0

0x0000000100000ca4
	sub	rsp, 80
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0004 at example.c:72:0

0x0000000100000ca8
	mov	rax, qword ptr [rip + 857]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0008 at example.c:72:0

0x0000000100000caf
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x000f at example.c:72:0

0x0000000100000cb2
	mov	qword ptr [rbp - 8], rax
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0012 at example.c:72:0

0x0000000100000cb6
	mov	qword ptr [rbp - 40], rdi
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0016 at example.c:72:0

0x0000000100000cba
	mov	qword ptr [rbp - 48], rsi
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x001a at example.c:72:0

0x0000000100000cbe
	mov	qword ptr [rbp - 56], rdx
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x001e at example.c:72:0

0x0000000100000cc2
	mov	rdi, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0022 at example.c:76:21

0x0000000100000cc6
	call	277
Inlined chain:
strbuf_vaddf
push
Inst. was call-like
Call return target: 0x0000000100000ccb

0x0000000100000de0
	push	rbp
    CF: strbuf_vaddf + 0x0026 at example.c:76:8
      CT: strbuf_avail + 0x0000 at example.c:51:0
Inlined chain:
strbuf_avail
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_avail
stack[3]: strbuf_avail
Popping any frames not found
stack[3]: strbuf_avail
inlinedChain[0]: strbuf_avail
Pushing any new frames
      V: strbuf_avail + 0x0000 at example.c:51:0

0x0000000100000de1
	mov	rbp, rsp
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0001 at example.c:51:0

0x0000000100000de4
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0004 at example.c:51:0

0x0000000100000de8
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0008 at example.c:52:10

0x0000000100000dec
	cmp	qword ptr [rax], 0
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x000c at example.c:52:10

0x0000000100000df0
	je	28
Inlined chain:
strbuf_avail

0x0000000100000e12
	xor	eax, eax
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0032 at example.c:52:10

0x0000000100000e14
	mov	qword ptr [rbp - 16], rax
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0034 at example.c:52:10

0x0000000100000e18
	jmp	0
Inlined chain:
strbuf_avail

0x0000000100000e1d
	mov	rax, qword ptr [rbp - 16]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x003d at example.c:0:10

0x0000000100000e21
	pop	rbp
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0041 at example.c:52:3

0x0000000100000e22
	ret
Inlined chain:
strbuf_avail
      RF: strbuf_avail + 0x0042 at example.c:52:3
pop

0x0000000100000ccb
	cmp	rax, 0
Inlined chain:
strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x002b at example.c:76:8

0x0000000100000ccf
	jne	14
Inlined chain:
strbuf_vaddf

0x0000000100000cd5
	mov	rdi, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0035 at example.c:77:17

0x0000000100000cd9
	mov	esi, 64
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0039 at example.c:77:5

0x0000000100000cde
	call	-387
Inlined chain:
strbuf_vaddf
push
Inst. was call-like
Call return target: 0x0000000100000ce3

0x0000000100000b60
	push	rbp
    CF: strbuf_vaddf + 0x003e at example.c:77:5
      CT: strbuf_grow + 0x0000 at example.c:63:0
Inlined chain:
strbuf_grow
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_grow
stack[3]: strbuf_grow
Popping any frames not found
stack[3]: strbuf_grow
inlinedChain[0]: strbuf_grow
Pushing any new frames
      V: strbuf_grow + 0x0000 at example.c:63:0

0x0000000100000b61
	mov	rbp, rsp
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0001 at example.c:63:0

0x0000000100000b64
	sub	rsp, 32
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0004 at example.c:63:0

0x0000000100000b68
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0008 at example.c:63:0

0x0000000100000b6c
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x000c at example.c:63:0

0x0000000100000b70
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0010 at example.c:64:18

0x0000000100000b74
	cmp	qword ptr [rax], 0
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0014 at example.c:64:17

0x0000000100000b78
	setne	al
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0018 at example.c:64:17

0x0000000100000b7b
	xor	al, -1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x001b at example.c:64:17

0x0000000100000b7d
	and	al, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x001d at example.c:64:17

0x0000000100000b7f
	movzx	eax, al
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x001f at example.c:64:17

0x0000000100000b82
	mov	dword ptr [rbp - 20], eax
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0022 at example.c:64:7

0x0000000100000b85
	cmp	dword ptr [rbp - 20], 0
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0025 at example.c:65:7

0x0000000100000b89
	je	12
Inlined chain:
strbuf_grow

0x0000000100000b8f
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x002f at example.c:66:5

0x0000000100000b93
	mov	qword ptr [rax + 16], 0
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0033 at example.c:66:13

0x0000000100000b9b
	jmp	0
Inlined chain:
strbuf_grow

0x0000000100000ba0
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0040 at example.c:67:3

0x0000000100000ba4
	mov	rax, qword ptr [rax + 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0044 at example.c:67:3

0x0000000100000ba8
	add	rax, qword ptr [rbp - 16]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0048 at example.c:67:3

0x0000000100000bac
	add	rax, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x004c at example.c:67:3

0x0000000100000bb0
	mov	rcx, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0050 at example.c:67:3

0x0000000100000bb4
	cmp	rax, qword ptr [rcx]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0054 at example.c:67:3

0x0000000100000bb7
	jbe	150
Inlined chain:
strbuf_grow

0x0000000100000bbd
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x005d at example.c:67:3

0x0000000100000bc1
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0061 at example.c:67:3

0x0000000100000bc4
	add	rax, 16
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0064 at example.c:67:3

0x0000000100000bc8
	imul	rax, rax, 3
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0068 at example.c:67:3

0x0000000100000bcc
	shr	rax, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x006c at example.c:67:3

0x0000000100000bd0
	mov	rcx, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0070 at example.c:67:3

0x0000000100000bd4
	mov	rcx, qword ptr [rcx + 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0074 at example.c:67:3

0x0000000100000bd8
	add	rcx, qword ptr [rbp - 16]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0078 at example.c:67:3

0x0000000100000bdc
	add	rcx, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x007c at example.c:67:3

0x0000000100000be0
	cmp	rax, rcx
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0080 at example.c:67:3

0x0000000100000be3
	jae	28
Inlined chain:
strbuf_grow

0x0000000100000be9
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0089 at example.c:67:3

0x0000000100000bed
	mov	rcx, qword ptr [rax + 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x008d at example.c:67:3

0x0000000100000bf1
	add	rcx, qword ptr [rbp - 16]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0091 at example.c:67:3

0x0000000100000bf5
	add	rcx, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0095 at example.c:67:3

0x0000000100000bf9
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0099 at example.c:67:3

0x0000000100000bfd
	mov	qword ptr [rax], rcx
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x009d at example.c:67:3

0x0000000100000c00
	jmp	26
Inlined chain:
strbuf_grow

0x0000000100000c1f
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00bf at example.c:67:3

0x0000000100000c23
	mov	rax, qword ptr [rax + 16]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00c3 at example.c:67:3

0x0000000100000c27
	mov	qword ptr [rbp - 32], rax
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00c7 at example.c:67:3

0x0000000100000c2b
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00cb at example.c:67:3

0x0000000100000c2f
	mov	rsi, qword ptr [rax]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00cf at example.c:67:3

0x0000000100000c32
	mov	edi, 1
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00d2 at example.c:67:3

0x0000000100000c37
	call	68
Inlined chain:
strbuf_grow
push
Inst. was call-like
Call return target: 0x0000000100000c3c

0x0000000100000c80
	push	rbp
      CF: strbuf_grow + 0x00d7 at example.c:67:3
        CT: st_mult + 0x0000 at example.c:20:0
Inlined chain:
st_mult
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: st_mult
stack[4]: st_mult
Popping any frames not found
stack[4]: st_mult
inlinedChain[0]: st_mult
Pushing any new frames
        V: st_mult + 0x0000 at example.c:20:0

0x0000000100000c81
	mov	rbp, rsp
Inlined chain:
st_mult
        V: st_mult + 0x0001 at example.c:20:0

0x0000000100000c84
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
st_mult
        V: st_mult + 0x0004 at example.c:20:0

0x0000000100000c88
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
st_mult
        V: st_mult + 0x0008 at example.c:20:0

0x0000000100000c8c
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
st_mult
        V: st_mult + 0x000c at example.c:20:59

0x0000000100000c90
	imul	rax, qword ptr [rbp - 16]
Inlined chain:
st_mult
        V: st_mult + 0x0010 at example.c:20:61

0x0000000100000c95
	pop	rbp
Inlined chain:
st_mult
        V: st_mult + 0x0015 at example.c:20:52

0x0000000100000c96
	ret
Inlined chain:
st_mult
        RF: st_mult + 0x0016 at example.c:20:52
pop

0x0000000100000c3c
	mov	rdi, qword ptr [rbp - 32]
Inlined chain:
strbuf_grow
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_grow
stack[3]: strbuf_grow
Popping any frames not found
stack[3]: strbuf_grow
inlinedChain[0]: strbuf_grow
Pushing any new frames
      V: strbuf_grow + 0x00dc at example.c:67:3

0x0000000100000c40
	mov	rsi, rax
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00e0 at example.c:67:3

0x0000000100000c43
	call	860
Inlined chain:
strbuf_grow
push
Inst. was call-like
Call return target: 0x0000000100000c48

0x0000000100000fa4
	jmp	qword ptr [rip + 110]
      CF: strbuf_grow + 0x00e3 at example.c:67:3
        CT: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff802644e9d
Branch is a tail call
push
Inst. was call-like
Call return target: 0x0000000100000c48

0x0000000100000c48
	mov	rcx, rax
        CF: Jump to external code
          CT: External code
Call return target matches
pop
Returning from artificial frame
        RF: Jump to external code
pop
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00e8 at example.c:67:3

0x0000000100000c4b
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00eb at example.c:67:3

0x0000000100000c4f
	mov	qword ptr [rax + 16], rcx
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00ef at example.c:67:3

0x0000000100000c53
	jmp	0
Inlined chain:
strbuf_grow

0x0000000100000c58
	cmp	dword ptr [rbp - 20], 0
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x00f8 at example.c:68:7

0x0000000100000c5c
	je	11
Inlined chain:
strbuf_grow

0x0000000100000c62
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0102 at example.c:69:5

0x0000000100000c66
	mov	rax, qword ptr [rax + 16]
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0106 at example.c:69:9

0x0000000100000c6a
	mov	byte ptr [rax], 0
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x010a at example.c:69:16

0x0000000100000c6d
	add	rsp, 32
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x010d at example.c:70:1

0x0000000100000c71
	pop	rbp
Inlined chain:
strbuf_grow
      V: strbuf_grow + 0x0111 at example.c:70:1

0x0000000100000c72
	ret
Inlined chain:
strbuf_grow
      RF: strbuf_grow + 0x0112 at example.c:70:1
pop

0x0000000100000ce3
	lea	rax, [rbp - 32]
Inlined chain:
strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0043 at example.c:78:3

0x0000000100000ce7
	mov	rcx, qword ptr [rbp - 56]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0047 at example.c:78:3

0x0000000100000ceb
	mov	rdx, qword ptr [rcx + 16]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x004b at example.c:78:3

0x0000000100000cef
	mov	qword ptr [rax + 16], rdx
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x004f at example.c:78:3

0x0000000100000cf3
	movups	xmm0, xmmword ptr [rcx]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0053 at example.c:78:3

0x0000000100000cf6
	movups	xmmword ptr [rax], xmm0
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0056 at example.c:78:3

0x0000000100000cf9
	mov	rax, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0059 at example.c:79:9

0x0000000100000cfd
	mov	rdi, qword ptr [rax + 16]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x005d at example.c:79:9

0x0000000100000d01
	mov	rax, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0061 at example.c:79:9

0x0000000100000d05
	add	rdi, qword ptr [rax + 8]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0065 at example.c:79:9

0x0000000100000d09
	mov	rax, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0069 at example.c:79:9

0x0000000100000d0d
	mov	rsi, qword ptr [rax]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x006d at example.c:79:9

0x0000000100000d10
	mov	rax, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0070 at example.c:79:9

0x0000000100000d14
	sub	rsi, qword ptr [rax + 8]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0074 at example.c:79:9

0x0000000100000d18
	mov	r8, qword ptr [rbp - 48]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0078 at example.c:79:9

0x0000000100000d1c
	lea	r9, [rbp - 32]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x007c at example.c:79:9

0x0000000100000d20
	xor	edx, edx
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0080 at example.c:79:9

0x0000000100000d22
	mov	rcx, -1
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0082 at example.c:79:9

0x0000000100000d29
	call	624
Inlined chain:
strbuf_vaddf
push
Inst. was call-like
Call return target: 0x0000000100000d2e

0x0000000100000f9e
	jmp	qword ptr [rip + 108]
    CF: strbuf_vaddf + 0x0089 at example.c:79:9
      CT: Jump to external code
Inlined chain:
Inst. moved to external code: 0x00007ff8026e07ee
Branch is a tail call
push
Inst. was call-like
Call return target: 0x0000000100000d2e

0x0000000100000d2e
	mov	dword ptr [rbp - 60], eax
      CF: Jump to external code
        CT: External code
Call return target matches
pop
Returning from artificial frame
      RF: Jump to external code
pop
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x008e at example.c:79:7

0x0000000100000d31
	lea	rax, [rbp - 32]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0091 at example.c:80:3

0x0000000100000d35
	movsxd	rax, dword ptr [rbp - 60]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0095 at example.c:81:7

0x0000000100000d39
	mov	qword ptr [rbp - 72], rax
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0099 at example.c:81:7

0x0000000100000d3d
	mov	rdi, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x009d at example.c:81:26

0x0000000100000d41
	call	154
Inlined chain:
strbuf_vaddf
push
Inst. was call-like
Call return target: 0x0000000100000d46

0x0000000100000de0
	push	rbp
    CF: strbuf_vaddf + 0x00a1 at example.c:81:13
      CT: strbuf_avail + 0x0000 at example.c:51:0
Inlined chain:
strbuf_avail
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_avail
stack[3]: strbuf_avail
Popping any frames not found
stack[3]: strbuf_avail
inlinedChain[0]: strbuf_avail
Pushing any new frames
      V: strbuf_avail + 0x0000 at example.c:51:0

0x0000000100000de1
	mov	rbp, rsp
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0001 at example.c:51:0

0x0000000100000de4
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0004 at example.c:51:0

0x0000000100000de8
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0008 at example.c:52:10

0x0000000100000dec
	cmp	qword ptr [rax], 0
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x000c at example.c:52:10

0x0000000100000df0
	je	28
Inlined chain:
strbuf_avail

0x0000000100000df6
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0016 at example.c:52:22

0x0000000100000dfa
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x001a at example.c:52:26

0x0000000100000dfd
	mov	rcx, qword ptr [rbp - 8]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x001d at example.c:52:34

0x0000000100000e01
	sub	rax, qword ptr [rcx + 8]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0021 at example.c:52:32

0x0000000100000e05
	sub	rax, 1
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0025 at example.c:52:42

0x0000000100000e09
	mov	qword ptr [rbp - 16], rax
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0029 at example.c:52:42

0x0000000100000e0d
	jmp	11
Inlined chain:
strbuf_avail

0x0000000100000e1d
	mov	rax, qword ptr [rbp - 16]
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x003d at example.c:0:10

0x0000000100000e21
	pop	rbp
Inlined chain:
strbuf_avail
      V: strbuf_avail + 0x0041 at example.c:52:3

0x0000000100000e22
	ret
Inlined chain:
strbuf_avail
      RF: strbuf_avail + 0x0042 at example.c:52:3
pop

0x0000000100000d46
	mov	rcx, rax
Inlined chain:
strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x00a6 at example.c:81:13

0x0000000100000d49
	mov	rax, qword ptr [rbp - 72]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x00a9 at example.c:81:13

0x0000000100000d4d
	cmp	rax, rcx
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x00ad at example.c:81:11

0x0000000100000d50
	jbe	69
Inlined chain:
strbuf_vaddf

0x0000000100000d9b
	mov	rdi, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x00fb at example.c:85:17

0x0000000100000d9f
	mov	rax, qword ptr [rbp - 40]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x00ff at example.c:85:21

0x0000000100000da3
	mov	rsi, qword ptr [rax + 8]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0103 at example.c:85:25

0x0000000100000da7
	movsxd	rax, dword ptr [rbp - 60]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0107 at example.c:85:31

0x0000000100000dab
	add	rsi, rax
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x010b at example.c:85:29

0x0000000100000dae
	call	125
Inlined chain:
strbuf_vaddf
push
Inst. was call-like
Call return target: 0x0000000100000db3

0x0000000100000e30
	push	rbp
    CF: strbuf_vaddf + 0x010e at example.c:85:3
      CT: strbuf_setlen + 0x0000 at example.c:55:0
Inlined chain:
strbuf_setlen
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_setlen
stack[3]: strbuf_setlen
Popping any frames not found
stack[3]: strbuf_setlen
inlinedChain[0]: strbuf_setlen
Pushing any new frames
      V: strbuf_setlen + 0x0000 at example.c:55:0

0x0000000100000e31
	mov	rbp, rsp
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0001 at example.c:55:0

0x0000000100000e34
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0004 at example.c:55:0

0x0000000100000e38
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0008 at example.c:55:0

0x0000000100000e3c
	mov	rcx, qword ptr [rbp - 16]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x000c at example.c:56:13

0x0000000100000e40
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0010 at example.c:56:3

0x0000000100000e44
	mov	qword ptr [rax + 8], rcx
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0014 at example.c:56:11

0x0000000100000e48
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0018 at example.c:57:7

0x0000000100000e4c
	lea	rcx, [rip + 485]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x001c at example.c:57:7

0x0000000100000e53
	cmp	qword ptr [rax + 16], rcx
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0023 at example.c:57:15

0x0000000100000e57
	je	16
Inlined chain:
strbuf_setlen

0x0000000100000e5d
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x002d at example.c:58:5

0x0000000100000e61
	mov	rax, qword ptr [rax + 16]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0031 at example.c:58:9

0x0000000100000e65
	mov	rcx, qword ptr [rbp - 16]
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0035 at example.c:58:13

0x0000000100000e69
	mov	byte ptr [rax + rcx], 0
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x0039 at example.c:58:18

0x0000000100000e6d
	pop	rbp
Inlined chain:
strbuf_setlen
      V: strbuf_setlen + 0x003d at example.c:59:1

0x0000000100000e6e
	ret
Inlined chain:
strbuf_setlen
      RF: strbuf_setlen + 0x003e at example.c:59:1
pop

0x0000000100000db3
	mov	rax, qword ptr [rip + 590]
Inlined chain:
strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0113 at example.c:85:3

0x0000000100000dba
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x011a at example.c:85:3

0x0000000100000dbd
	mov	rcx, qword ptr [rbp - 8]
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x011d at example.c:85:3

0x0000000100000dc1
	cmp	rax, rcx
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x0121 at example.c:85:3

0x0000000100000dc4
	jne	6
Inlined chain:
strbuf_vaddf

0x0000000100000dca
	add	rsp, 80
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x012a at example.c:86:1

0x0000000100000dce
	pop	rbp
Inlined chain:
strbuf_vaddf
    V: strbuf_vaddf + 0x012e at example.c:86:1

0x0000000100000dcf
	ret
Inlined chain:
strbuf_vaddf
    RF: strbuf_vaddf + 0x012f at example.c:86:1
pop

0x0000000100000f13
	lea	rax, [rbp - 32]
Inlined chain:
strbuf_addf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_addf
stack[1]: strbuf_addf
Popping any frames not found
stack[1]: strbuf_addf
inlinedChain[0]: strbuf_addf
Pushing any new frames
  V: strbuf_addf + 0x00a3 at example.c:92:3

0x0000000100000f17
	mov	rax, qword ptr [rip + 234]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00a7 at example.c:92:3

0x0000000100000f1e
	mov	rax, qword ptr [rax]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00ae at example.c:92:3

0x0000000100000f21
	mov	rcx, qword ptr [rbp - 8]
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00b1 at example.c:92:3

0x0000000100000f25
	cmp	rax, rcx
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00b5 at example.c:92:3

0x0000000100000f28
	jne	9
Inlined chain:
strbuf_addf

0x0000000100000f2e
	add	rsp, 224
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00be at example.c:93:1

0x0000000100000f35
	pop	rbp
Inlined chain:
strbuf_addf
  V: strbuf_addf + 0x00c5 at example.c:93:1

0x0000000100000f36
	ret
Inlined chain:
strbuf_addf
  RF: strbuf_addf + 0x00c6 at example.c:93:1
pop

0x0000000100000f90
	xor	eax, eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0050 at example.c:98:1

0x0000000100000f92
	add	rsp, 48
Inlined chain:
main
V: main + 0x0052 at example.c:98:1

0x0000000100000f96
	pop	rbp
Inlined chain:
main
V: main + 0x0056 at example.c:98:1

0x0000000100000f97
	ret
Inlined chain:
main
RF: main + 0x0057 at example.c:98:1
pop

