0x0000000100000f20
	push	rbp
push
CT: main + 0x0000 at example.c:76:0
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f21
	mov	rbp, rsp
V: main + 0x0001 at example.c:76:0
Inlined chain:
main

0x0000000100000f24
	sub	rsp, 80
V: main + 0x0004 at example.c:76:0
Inlined chain:
main

0x0000000100000f28
	mov	dword ptr [rbp - 4], edi
V: main + 0x0008 at example.c:76:0
Inlined chain:
main

0x0000000100000f2b
	mov	qword ptr [rbp - 16], rsi
V: main + 0x000b at example.c:76:0
Inlined chain:
main

0x0000000100000f2f
	call	-516
Inlined chain:
main

Last inst. was call-like
Call return target: 0x0000000100000f34
0x0000000100000d30
	push	rbp
CF: main + 0x000f at example.c:77:3
push
  CT: gettimeofday_nanos + 0x0000 at example.c:12:0
Inlined chain:
gettimeofday_nanos
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: gettimeofday_nanos
stack[1]: gettimeofday_nanos
Popping any frames not found
stack[1]: gettimeofday_nanos
inlinedChain[0]: gettimeofday_nanos
Pushing any new frames

0x0000000100000d31
	mov	rbp, rsp
  V: gettimeofday_nanos + 0x0001 at example.c:12:0
Inlined chain:
gettimeofday_nanos

0x0000000100000d34
	sub	rsp, 16
  V: gettimeofday_nanos + 0x0004 at example.c:12:0
Inlined chain:
gettimeofday_nanos

0x0000000100000d38
	lea	rdi, [rbp - 16]
  V: gettimeofday_nanos + 0x0008 at example.c:14:3
Inlined chain:
gettimeofday_nanos

0x0000000100000d3c
	xor	eax, eax
  V: gettimeofday_nanos + 0x000c at example.c:14:3
Inlined chain:
gettimeofday_nanos

0x0000000100000d3e
	mov	esi, eax
  V: gettimeofday_nanos + 0x000e at example.c:14:3
Inlined chain:
gettimeofday_nanos

0x0000000100000d40
	call	599
Inlined chain:
gettimeofday_nanos

Last inst. was call-like
Call return target: 0x0000000100000d45
0x0000000100000f9c
	jmp	qword ptr [rip + 110]
  CF: gettimeofday_nanos + 0x0010 at example.c:14:3
push
    CT: Jump to external code
Inlined chain:

Last inst. moved to external code: 0x00007ff8100708f6
0x0000000100000d45
	imul	rax, qword ptr [rbp - 16], 1000000000
Call return target matches
pop
  V: gettimeofday_nanos + 0x0015 at example.c:15:30
Inlined chain:
gettimeofday_nanos

0x0000000100000d4d
	imul	ecx, dword ptr [rbp - 8], 1000
  V: gettimeofday_nanos + 0x001d at example.c:15:56
Inlined chain:
gettimeofday_nanos

0x0000000100000d54
	movsxd	rcx, ecx
  V: gettimeofday_nanos + 0x0024 at example.c:15:45
Inlined chain:
gettimeofday_nanos

0x0000000100000d57
	add	rax, rcx
  V: gettimeofday_nanos + 0x0027 at example.c:15:43
Inlined chain:
gettimeofday_nanos

0x0000000100000d5a
	add	rsp, 16
  V: gettimeofday_nanos + 0x002a at example.c:15:3
Inlined chain:
gettimeofday_nanos

0x0000000100000d5e
	pop	rbp
  V: gettimeofday_nanos + 0x002e at example.c:15:3
Inlined chain:
gettimeofday_nanos

0x0000000100000d5f
	ret
Inlined chain:
gettimeofday_nanos
  RF: gettimeofday_nanos + 0x002f at example.c:15:3
pop

0x0000000100000f34
	mov	rax, qword ptr [rip + 245]
V: main + 0x0014 at example.c:79:27
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f3b
	mov	qword ptr [rbp - 32], rax
V: main + 0x001b at example.c:79:27
Inlined chain:
main

0x0000000100000f3f
	mov	rax, qword ptr [rip + 242]
V: main + 0x001f at example.c:79:27
Inlined chain:
main

0x0000000100000f46
	mov	qword ptr [rbp - 24], rax
V: main + 0x0026 at example.c:79:27
Inlined chain:
main

0x0000000100000f4a
	lea	rax, [rbp - 32]
V: main + 0x002a at example.c:80:29
Inlined chain:
main

0x0000000100000f4e
	mov	qword ptr [rbp - 72], rax
V: main + 0x002e at example.c:80:29
Inlined chain:
main

0x0000000100000f52
	mov	qword ptr [rbp - 64], 1
V: main + 0x0032 at example.c:80:29
Inlined chain:
main

0x0000000100000f5a
	mov	qword ptr [rbp - 56], 0
V: main + 0x003a at example.c:80:29
Inlined chain:
main

0x0000000100000f62
	mov	al, byte ptr [rbp - 48]
V: main + 0x0042 at example.c:80:29
Inlined chain:
main

0x0000000100000f65
	and	al, -2
V: main + 0x0045 at example.c:80:29
Inlined chain:
main

0x0000000100000f67
	mov	byte ptr [rbp - 48], al
V: main + 0x0047 at example.c:80:29
Inlined chain:
main

0x0000000100000f6a
	mov	qword ptr [rbp - 40], 0
V: main + 0x004a at example.c:80:29
Inlined chain:
main

0x0000000100000f72
	lea	rdi, [rbp - 72]
V: main + 0x0052 at example.c:81:3
Inlined chain:
main

0x0000000100000f76
	lea	rsi, [rip + 55]
V: main + 0x0056 at example.c:81:3
Inlined chain:
main

0x0000000100000f7d
	call	-546
Inlined chain:
main

Last inst. was call-like
Call return target: 0x0000000100000f82
0x0000000100000d60
	push	rbp
CF: main + 0x005d at example.c:81:3
push
  CT: unsorted_string_list_lookup + 0x0000 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: unsorted_string_list_lookup
stack[1]: unsorted_string_list_lookup
Popping any frames not found
stack[1]: unsorted_string_list_lookup
inlinedChain[0]: unsorted_string_list_lookup
Pushing any new frames

0x0000000100000d61
	mov	rbp, rsp
  V: unsorted_string_list_lookup + 0x0001 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d64
	sub	rsp, 64
  V: unsorted_string_list_lookup + 0x0004 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d68
	mov	qword ptr [rbp - 16], rdi
  V: unsorted_string_list_lookup + 0x0008 at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d6c
	mov	qword ptr [rbp - 24], rsi
  V: unsorted_string_list_lookup + 0x000c at example.c:40:0
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d70
	mov	rax, qword ptr [rbp - 16]
  V: unsorted_string_list_lookup + 0x0010 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d74
	cmp	qword ptr [rax + 32], 0
  V: unsorted_string_list_lookup + 0x0014 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d79
	je	17
  V: unsorted_string_list_lookup + 0x0019 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d90
	mov	rax, qword ptr [rip + 657]
  V: unsorted_string_list_lookup + 0x0030 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d97
	mov	qword ptr [rbp - 48], rax
  V: unsorted_string_list_lookup + 0x0037 at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000d9b
	jmp	0
  V: unsorted_string_list_lookup + 0x003b at example.c:42:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000da0
	mov	rax, qword ptr [rbp - 48]
  V: unsorted_string_list_lookup + 0x0040 at example.c:0:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000da4
	mov	qword ptr [rbp - 40], rax
  V: unsorted_string_list_lookup + 0x0044 at example.c:42:22
Inlined chain:
unsorted_string_list_lookup

0x0000000100000da8
	mov	rax, qword ptr [rbp - 16]
  V: unsorted_string_list_lookup + 0x0048 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dac
	mov	rax, qword ptr [rax]
  V: unsorted_string_list_lookup + 0x004c at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000daf
	mov	qword ptr [rbp - 32], rax
  V: unsorted_string_list_lookup + 0x004f at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000db3
	xor	eax, eax
  V: unsorted_string_list_lookup + 0x0053 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000db5
	cmp	qword ptr [rbp - 32], 0
  V: unsorted_string_list_lookup + 0x0055 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dba
	mov	byte ptr [rbp - 49], al
  V: unsorted_string_list_lookup + 0x005a at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dbd
	je	35
  V: unsorted_string_list_lookup + 0x005d at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dc3
	mov	rax, qword ptr [rbp - 32]
  V: unsorted_string_list_lookup + 0x0063 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dc7
	mov	rcx, qword ptr [rbp - 16]
  V: unsorted_string_list_lookup + 0x0067 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dcb
	mov	rcx, qword ptr [rcx]
  V: unsorted_string_list_lookup + 0x006b at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dce
	mov	rdx, qword ptr [rbp - 16]
  V: unsorted_string_list_lookup + 0x006e at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dd2
	mov	rdx, qword ptr [rdx + 8]
  V: unsorted_string_list_lookup + 0x0072 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dd6
	shl	rdx, 4
  V: unsorted_string_list_lookup + 0x0076 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dda
	add	rcx, rdx
  V: unsorted_string_list_lookup + 0x007a at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000ddd
	cmp	rax, rcx
  V: unsorted_string_list_lookup + 0x007d at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000de0
	setb	al
  V: unsorted_string_list_lookup + 0x0080 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000de3
	mov	byte ptr [rbp - 49], al
  V: unsorted_string_list_lookup + 0x0083 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000de6
	mov	al, byte ptr [rbp - 49]
  V: unsorted_string_list_lookup + 0x0086 at example.c:0:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000de9
	test	al, 1
  V: unsorted_string_list_lookup + 0x0089 at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000deb
	jne	5
  V: unsorted_string_list_lookup + 0x008b at example.c:44:3
Inlined chain:
unsorted_string_list_lookup

0x0000000100000df6
	mov	rax, qword ptr [rbp - 40]
  V: unsorted_string_list_lookup + 0x0096 at example.c:45:10
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dfa
	mov	rdi, qword ptr [rbp - 24]
  V: unsorted_string_list_lookup + 0x009a at example.c:45:14
Inlined chain:
unsorted_string_list_lookup

0x0000000100000dfe
	mov	rcx, qword ptr [rbp - 32]
  V: unsorted_string_list_lookup + 0x009e at example.c:45:22
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e02
	mov	rsi, qword ptr [rcx]
  V: unsorted_string_list_lookup + 0x00a2 at example.c:45:28
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e05
	call	rax
Inlined chain:
unsorted_string_list_lookup

Last inst. moved to external code: 0x00007ff8101ee4e0
Last inst. was call-like
Call return target: 0x0000000100000e07
0x0000000100000e07
	cmp	eax, 0
  CF: unsorted_string_list_lookup + 0x00a5 at example.c:45:10
push
Call return target matches
pop
  CT: unsorted_string_list_lookup + 0x00a7 at example.c:45:10
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e0a
	jne	13
  V: unsorted_string_list_lookup + 0x00aa at example.c:45:9
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e10
	mov	rax, qword ptr [rbp - 32]
  V: unsorted_string_list_lookup + 0x00b0 at example.c:46:14
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e14
	mov	qword ptr [rbp - 8], rax
  V: unsorted_string_list_lookup + 0x00b4 at example.c:46:7
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e18
	jmp	30
  V: unsorted_string_list_lookup + 0x00b8 at example.c:46:7
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e3b
	mov	rax, qword ptr [rbp - 8]
  V: unsorted_string_list_lookup + 0x00db at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e3f
	add	rsp, 64
  V: unsorted_string_list_lookup + 0x00df at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e43
	pop	rbp
  V: unsorted_string_list_lookup + 0x00e3 at example.c:49:1
Inlined chain:
unsorted_string_list_lookup

0x0000000100000e44
	ret
Inlined chain:
unsorted_string_list_lookup
  RF: unsorted_string_list_lookup + 0x00e4 at example.c:49:1
pop

0x0000000100000f82
	call	-215
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

Last inst. was call-like
Call return target: 0x0000000100000f87
0x0000000100000eb0
	push	rbp
CF: main + 0x0062 at example.c:83:3
push
  CT: git_setup_gettext + 0x0000 at example.c:61:0
Inlined chain:
git_setup_gettext
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: git_setup_gettext
stack[1]: git_setup_gettext
Popping any frames not found
stack[1]: git_setup_gettext
inlinedChain[0]: git_setup_gettext
Pushing any new frames

0x0000000100000eb1
	mov	rbp, rsp
  V: git_setup_gettext + 0x0001 at example.c:61:0
Inlined chain:
git_setup_gettext

0x0000000100000eb4
	sub	rsp, 16
  V: git_setup_gettext + 0x0004 at example.c:61:0
Inlined chain:
git_setup_gettext

0x0000000100000eb8
	mov	edi, 6
  V: git_setup_gettext + 0x0008 at example.c:62:15
Inlined chain:
git_setup_gettext

0x0000000100000ebd
	call	224
Inlined chain:
git_setup_gettext

Last inst. was call-like
Call return target: 0x0000000100000ec2
0x0000000100000fa2
	jmp	qword ptr [rip + 112]
  CF: git_setup_gettext + 0x000d at example.c:62:15
push
    CT: Jump to external code
Inlined chain:

Last inst. moved to external code: 0x00007ff80ffdf170
0x0000000100000ec2
	mov	qword ptr [rbp - 8], rax
Call return target matches
pop
  V: git_setup_gettext + 0x0012 at example.c:62:9
Inlined chain:
git_setup_gettext

0x0000000100000ec6
	mov	rdi, qword ptr [rbp - 8]
  V: git_setup_gettext + 0x0016 at example.c:63:3
Inlined chain:
git_setup_gettext

0x0000000100000eca
	lea	rsi, [rip + 221]
  V: git_setup_gettext + 0x001a at example.c:63:3
Inlined chain:
git_setup_gettext

0x0000000100000ed1
	mov	rdx, -1
  V: git_setup_gettext + 0x0021 at example.c:63:3
Inlined chain:
git_setup_gettext

0x0000000100000ed8
	call	179
Inlined chain:
git_setup_gettext

Last inst. was call-like
Call return target: 0x0000000100000edd
0x0000000100000f90
	jmp	qword ptr [rip + 106]
  CF: git_setup_gettext + 0x0028 at example.c:63:3
push
    CT: Jump to external code
Inlined chain:

Last inst. moved to external code: 0x00007ff810077b26
0x0000000100000edd
	mov	rdi, qword ptr [rbp - 8]
Call return target matches
pop
  V: git_setup_gettext + 0x002d at example.c:65:21
Inlined chain:
git_setup_gettext

0x0000000100000ee1
	call	-150
Inlined chain:
git_setup_gettext

Last inst. was call-like
Call return target: 0x0000000100000ee6
0x0000000100000e50
	push	rbp
  CF: git_setup_gettext + 0x0031 at example.c:65:8
push
    CT: is_directory + 0x0000 at example.c:54:0
Inlined chain:
is_directory
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: is_directory
stack[2]: is_directory
Popping any frames not found
stack[2]: is_directory
inlinedChain[0]: is_directory
Pushing any new frames

0x0000000100000e51
	mov	rbp, rsp
    V: is_directory + 0x0001 at example.c:54:0
Inlined chain:
is_directory

0x0000000100000e54
	sub	rsp, 160
    V: is_directory + 0x0004 at example.c:54:0
Inlined chain:
is_directory

0x0000000100000e5b
	mov	qword ptr [rbp - 8], rdi
    V: is_directory + 0x000b at example.c:54:0
Inlined chain:
is_directory

0x0000000100000e5f
	mov	rdi, qword ptr [rbp - 8]
    V: is_directory + 0x000f at example.c:56:17
Inlined chain:
is_directory

0x0000000100000e63
	lea	rsi, [rbp - 152]
    V: is_directory + 0x0013 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000e6a
	call	313
Inlined chain:
is_directory

Last inst. was call-like
Call return target: 0x0000000100000e6f
0x0000000100000fa8
	jmp	qword ptr [rip + 114]
    CF: is_directory + 0x001a at example.c:56:12
push
      CT: Jump to external code
Inlined chain:

Last inst. moved to external code: 0x00007ff8101835c8
0x0000000100000e6f
	mov	ecx, eax
Call return target matches
pop
    V: is_directory + 0x001f at example.c:56:12
Inlined chain:
is_directory

0x0000000100000e71
	xor	eax, eax
    V: is_directory + 0x0021 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000e73
	cmp	ecx, 0
    V: is_directory + 0x0023 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000e76
	mov	byte ptr [rbp - 153], al
    V: is_directory + 0x0026 at example.c:56:12
Inlined chain:
is_directory

0x0000000100000e7c
	jne	26
    V: is_directory + 0x002c at example.c:56:28
Inlined chain:
is_directory

0x0000000100000e82
	movzx	eax, word ptr [rbp - 148]
    V: is_directory + 0x0032 at example.c:56:31
Inlined chain:
is_directory

0x0000000100000e89
	and	eax, 61440
    V: is_directory + 0x0039 at example.c:56:31
Inlined chain:
is_directory

0x0000000100000e8e
	cmp	eax, 16384
    V: is_directory + 0x003e at example.c:56:31
Inlined chain:
is_directory

0x0000000100000e93
	sete	al
    V: is_directory + 0x0043 at example.c:56:31
Inlined chain:
is_directory

0x0000000100000e96
	mov	byte ptr [rbp - 153], al
    V: is_directory + 0x0046 at example.c:56:31
Inlined chain:
is_directory

0x0000000100000e9c
	mov	al, byte ptr [rbp - 153]
    V: is_directory + 0x004c at example.c:0:31
Inlined chain:
is_directory

0x0000000100000ea2
	and	al, 1
    V: is_directory + 0x0052 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ea4
	movzx	eax, al
    V: is_directory + 0x0054 at example.c:56:28
Inlined chain:
is_directory

0x0000000100000ea7
	add	rsp, 160
    V: is_directory + 0x0057 at example.c:56:3
Inlined chain:
is_directory

0x0000000100000eae
	pop	rbp
    V: is_directory + 0x005e at example.c:56:3
Inlined chain:
is_directory

0x0000000100000eaf
	ret
Inlined chain:
is_directory
    RF: is_directory + 0x005f at example.c:56:3
pop

0x0000000100000ee6
	cmp	eax, 0
  V: git_setup_gettext + 0x0036 at example.c:65:8
Inlined chain:
git_setup_gettext
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: git_setup_gettext
stack[1]: git_setup_gettext
Popping any frames not found
stack[1]: git_setup_gettext
inlinedChain[0]: git_setup_gettext
Pushing any new frames

0x0000000100000ee9
	jne	14
  V: git_setup_gettext + 0x0039 at example.c:65:7
Inlined chain:
git_setup_gettext

0x0000000100000efd
	mov	byte ptr [rip + 316], 1
  V: git_setup_gettext + 0x004d at example.c:70:15
Inlined chain:
git_setup_gettext

0x0000000100000f04
	mov	rdi, qword ptr [rbp - 8]
  V: git_setup_gettext + 0x0054 at example.c:71:8
Inlined chain:
git_setup_gettext

0x0000000100000f08
	call	137
Inlined chain:
git_setup_gettext

Last inst. was call-like
Call return target: 0x0000000100000f0d
0x0000000100000f96
	jmp	qword ptr [rip + 108]
  CF: git_setup_gettext + 0x0058 at example.c:71:3
push
    CT: Jump to external code
Inlined chain:

Last inst. moved to external code: 0x00007ff80ffdfc2d
0x0000000100000f0d
	add	rsp, 16
Call return target matches
pop
  V: git_setup_gettext + 0x005d at example.c:72:1
Inlined chain:
git_setup_gettext

0x0000000100000f11
	pop	rbp
  V: git_setup_gettext + 0x0061 at example.c:72:1
Inlined chain:
git_setup_gettext

0x0000000100000f12
	ret
Inlined chain:
git_setup_gettext
  RF: git_setup_gettext + 0x0062 at example.c:72:1
pop

0x0000000100000f87
	xor	eax, eax
V: main + 0x0067 at example.c:84:1
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames

0x0000000100000f89
	add	rsp, 80
V: main + 0x0069 at example.c:84:1
Inlined chain:
main

0x0000000100000f8d
	pop	rbp
V: main + 0x006d at example.c:84:1
Inlined chain:
main

0x0000000100000f8e
	ret
Inlined chain:
main
RF: main + 0x006e at example.c:84:1

