ICF: index_mem at object-file.c:2370:4
  ICT: check_commit at object-file.c:2327:0
  CF: check_commit at object-file.c:2331:6
    CT: parse_commit_buffer at commit.c:420:0
    RF: parse_commit_buffer at commit.c:501:1
  IRF: check_commit at object-file.c:2332:7
CF: index_mem at object-file.c:0:0
  CT: _ at gettext.h:45:0
  CF: _ at gettext.h:48:9
    CT: Jump to external code for dcgettext
    RF: Jump to external code for dcgettext
  RF: _ at gettext.h:49:1
CF: index_mem at object-file.c:0:0
  CT: die at usage.c:172:0
