push
CT: main + 0x0000 at example.c:15:0
0x0000000100000fa0
	push	rbp
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0000 at example.c:15:0

0x0000000100000fa1
	mov	rbp, rsp
Inlined chain:
main
V: main + 0x0001 at example.c:15:0

0x0000000100000fa4
	call	-25
Inlined chain:
main
push
Inst. was call-like
Call return target: 0x0000000100000fa9

0x0000000100000f90
	push	rbp
CF: main + 0x0004 at example.c:16:3
  CT: trace2_initialize_clock + 0x0000 at example.c:11:0
Inlined chain:
trace2_initialize_clock
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: trace2_initialize_clock
stack[1]: trace2_initialize_clock
Popping any frames not found
stack[1]: trace2_initialize_clock
inlinedChain[0]: trace2_initialize_clock
Pushing any new frames
  V: trace2_initialize_clock + 0x0000 at example.c:11:0

0x0000000100000f91
	mov	rbp, rsp
Inlined chain:
trace2_initialize_clock
  V: trace2_initialize_clock + 0x0001 at example.c:11:0

0x0000000100000f94
	pop	rbp
Inlined chain:
trace2_initialize_clock
  V: trace2_initialize_clock + 0x0004 at example.c:12:2

0x0000000100000f95
	jmp	-42
Inlined chain:
trace2_initialize_clock
Branch is a tail call
push
Inst. was call-like
Call return target: 0x0000000100000fa9

0x0000000100000f70
	push	rbp
  CF: trace2_initialize_clock + 0x0005 at example.c:12:2
    CT: tr2tls_start_process_clock + 0x0000 at example.c:5:0
Inlined chain:
tr2tls_start_process_clock
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: tr2tls_start_process_clock
stack[2]: tr2tls_start_process_clock
Popping any frames not found
stack[2]: tr2tls_start_process_clock
inlinedChain[0]: tr2tls_start_process_clock
Pushing any new frames
    V: tr2tls_start_process_clock + 0x0000 at example.c:5:0

0x0000000100000f71
	mov	rbp, rsp
Inlined chain:
tr2tls_start_process_clock
    V: tr2tls_start_process_clock + 0x0001 at example.c:5:0

0x0000000100000f74
	cmp	byte ptr [rip + 133], 0
Inlined chain:
tr2tls_start_process_clock
    V: tr2tls_start_process_clock + 0x0004 at example.c:6:6

0x0000000100000f7b
	jne	7
Inlined chain:
tr2tls_start_process_clock

0x0000000100000f7d
	mov	byte ptr [rip + 124], 1
Inlined chain:
tr2tls_start_process_clock
    V: tr2tls_start_process_clock + 0x000d at example.c:8:26

0x0000000100000f84
	pop	rbp
Inlined chain:
tr2tls_start_process_clock
    V: tr2tls_start_process_clock + 0x0014 at example.c:9:1

0x0000000100000f85
	ret
Inlined chain:
tr2tls_start_process_clock
    RF: tr2tls_start_process_clock + 0x0015 at example.c:9:1
pop
Returning from artificial frame
  RF: trace2_initialize_clock + 0xfffffffffebaef90 at example.c:0:0
pop

0x0000000100000fa9
	xor	eax, eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0009 at example.c:17:1

0x0000000100000fab
	pop	rbp
Inlined chain:
main
V: main + 0x000b at example.c:17:1

0x0000000100000fac
	ret
Inlined chain:
main
RF: main + 0x000c at example.c:17:1
pop

