PPID: 3149118, PID: 3149122
0x00000000004012c0
	push	rbp
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
Popping any frames not found
Pushing any new frames
Push stack[0]: main
ICT: main at example.c:58:0
V: main + 0x0000 at example.c:58:0

0x00000000004012c1
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: main
V: main + 0x0001 at example.c:58:0

0x00000000004012c4
	sub	rsp, 32
Inlined chain:
inlinedChain[0]: main
V: main + 0x0004 at example.c:58:0

0x00000000004012c8
	mov	dword ptr [rbp - 4], 0
Inlined chain:
inlinedChain[0]: main
V: main + 0x0008 at example.c:58:0

0x00000000004012cf
	mov	dword ptr [rbp - 8], edi
Inlined chain:
inlinedChain[0]: main
V: main + 0x000f at example.c:58:0

0x00000000004012d2
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
inlinedChain[0]: main
V: main + 0x0012 at example.c:58:0

0x00000000004012d6
	mov	rax, qword ptr [rbp - 16]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0016 at example.c:59:16

0x00000000004012da
	mov	rdi, qword ptr [rax]
Inlined chain:
inlinedChain[0]: main
V: main + 0x001a at example.c:59:16

0x00000000004012dd
	call	-690
Inlined chain:
inlinedChain[0]: main
Push stack[1]: <unknown>
Inst. was call-like
Call return target: 0x00000000004012e2

0x0000000000401030
	jmp	qword ptr [rip + 12210]
CF: main + 0x001d at example.c:59:11
  CT: Jump to external code for atoi
Inlined chain:
Inst. moved to external code: 0x00007f1c0638abe0
Branch is a tail call
stack[1]: <unknown> marked as artificial
Push stack[2]: <unknown>
Inst. was call-like
Call return target: 0x00000000004012e2

0x00000000004012e2
	mov	dword ptr [rbp - 20], eax
Call return target matches
Pop stack[2]: <unknown>
Returning from artificial frame
  RF: Jump to external code for atoi
Pop stack[1]: <unknown>
Inlined chain:
inlinedChain[0]: main
V: main + 0x0022 at example.c:59:7

0x00000000004012e5
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0025 at example.c:60:22

0x00000000004012e8
	call	-317
Inlined chain:
inlinedChain[0]: main
Push stack[1]: ex101SingleInc
Inst. was call-like
Call return target: 0x00000000004012ed

0x00000000004011b0
	push	rbp
CF: main + 0x0028 at example.c:60:7
  CT: ex101SingleInc + 0x0000 at example.c:21:0
Inlined chain:
inlinedChain[0]: ex101SingleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex101SingleInc
stack[1]: ex101SingleInc
Popping any frames not found
stack[1]: ex101SingleInc
inlinedChain[0]: ex101SingleInc
Pushing any new frames
  V: ex101SingleInc + 0x0000 at example.c:21:0

0x00000000004011b1
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x0001 at example.c:21:0

0x00000000004011b4
	sub	rsp, 16
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x0004 at example.c:21:0

0x00000000004011b8
	mov	dword ptr [rbp - 4], edi
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x0008 at example.c:21:0

0x00000000004011bb
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x000b at example.c:22:11

0x00000000004011be
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x000e at example.c:22:7

0x00000000004011c1
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x0011 at example.c:23:3

0x00000000004011c5
	call	-154
Inlined chain:
inlinedChain[0]: ex101SingleInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x00000000004011ca

0x0000000000401130
	push	rbp
  CF: ex101SingleInc + 0x0015 at example.c:23:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x00000000004011ca
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex101SingleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex101SingleInc
stack[1]: ex101SingleInc
Popping any frames not found
stack[1]: ex101SingleInc
inlinedChain[0]: ex101SingleInc
Pushing any new frames
  V: ex101SingleInc + 0x001a at example.c:24:10

0x00000000004011cd
	add	rsp, 16
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x001d at example.c:24:3

0x00000000004011d1
	pop	rbp
Inlined chain:
inlinedChain[0]: ex101SingleInc
  V: ex101SingleInc + 0x0021 at example.c:24:3

0x00000000004011d2
	ret
Inlined chain:
inlinedChain[0]: ex101SingleInc
  RF: ex101SingleInc + 0x0022 at example.c:24:3
Pop stack[1]: ex101SingleInc

0x00000000004012ed
	mov	dword ptr [rbp - 20], eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x002d at example.c:60:5

0x00000000004012f0
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0030 at example.c:61:22

0x00000000004012f3
	call	-280
Inlined chain:
inlinedChain[0]: main
Push stack[1]: ex102DoubleInc
Inst. was call-like
Call return target: 0x00000000004012f8

0x00000000004011e0
	push	rbp
CF: main + 0x0033 at example.c:61:7
  CT: ex102DoubleInc + 0x0000 at example.c:27:0
Inlined chain:
inlinedChain[0]: ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
Popping any frames not found
stack[1]: ex102DoubleInc
inlinedChain[0]: ex102DoubleInc
Pushing any new frames
  V: ex102DoubleInc + 0x0000 at example.c:27:0

0x00000000004011e1
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x0001 at example.c:27:0

0x00000000004011e4
	sub	rsp, 16
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x0004 at example.c:27:0

0x00000000004011e8
	mov	dword ptr [rbp - 4], edi
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x0008 at example.c:27:0

0x00000000004011eb
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x000b at example.c:28:11

0x00000000004011ee
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x000e at example.c:28:7

0x00000000004011f1
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x0011 at example.c:29:3

0x00000000004011f5
	call	-202
Inlined chain:
inlinedChain[0]: ex102DoubleInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x00000000004011fa

0x0000000000401130
	push	rbp
  CF: ex102DoubleInc + 0x0015 at example.c:29:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x00000000004011fa
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
Popping any frames not found
stack[1]: ex102DoubleInc
inlinedChain[0]: ex102DoubleInc
Pushing any new frames
  V: ex102DoubleInc + 0x001a at example.c:30:3

0x00000000004011fe
	call	-211
Inlined chain:
inlinedChain[0]: ex102DoubleInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x0000000000401203

0x0000000000401130
	push	rbp
  CF: ex102DoubleInc + 0x001e at example.c:30:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x0000000000401203
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
Popping any frames not found
stack[1]: ex102DoubleInc
inlinedChain[0]: ex102DoubleInc
Pushing any new frames
  V: ex102DoubleInc + 0x0023 at example.c:31:10

0x0000000000401206
	add	rsp, 16
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x0026 at example.c:31:3

0x000000000040120a
	pop	rbp
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  V: ex102DoubleInc + 0x002a at example.c:31:3

0x000000000040120b
	ret
Inlined chain:
inlinedChain[0]: ex102DoubleInc
  RF: ex102DoubleInc + 0x002b at example.c:31:3
Pop stack[1]: ex102DoubleInc

0x00000000004012f8
	mov	dword ptr [rbp - 20], eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0038 at example.c:61:5

0x00000000004012fb
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x003b at example.c:62:29

0x00000000004012fe
	call	-243
Inlined chain:
inlinedChain[0]: main
Push stack[1]: ex103DoubleIncBarrier
Inst. was call-like
Call return target: 0x0000000000401303

0x0000000000401210
	push	rbp
CF: main + 0x003e at example.c:62:7
  CT: ex103DoubleIncBarrier + 0x0000 at example.c:34:0
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
Popping any frames not found
stack[1]: ex103DoubleIncBarrier
inlinedChain[0]: ex103DoubleIncBarrier
Pushing any new frames
  V: ex103DoubleIncBarrier + 0x0000 at example.c:34:0

0x0000000000401211
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x0001 at example.c:34:0

0x0000000000401214
	sub	rsp, 16
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x0004 at example.c:34:0

0x0000000000401218
	mov	dword ptr [rbp - 4], edi
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x0008 at example.c:34:0

0x000000000040121b
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x000b at example.c:35:11

0x000000000040121e
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x000e at example.c:35:7

0x0000000000401221
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x0011 at example.c:36:3

0x0000000000401225
	call	-250
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Push stack[2]: inc
Inst. was call-like
Call return target: 0x000000000040122a

0x0000000000401130
	push	rbp
  CF: ex103DoubleIncBarrier + 0x0015 at example.c:36:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x000000000040122a
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
Popping any frames not found
stack[1]: ex103DoubleIncBarrier
inlinedChain[0]: ex103DoubleIncBarrier
Pushing any new frames
  V: ex103DoubleIncBarrier + 0x001a at example.c:37:3

0x000000000040122e
	call	-163
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Push stack[2]: barrier
Inst. was call-like
Call return target: 0x0000000000401233

0x0000000000401190
	push	rbp
  CF: ex103DoubleIncBarrier + 0x001e at example.c:37:3
    CT: barrier + 0x0000 at example.c:16:0
Inlined chain:
inlinedChain[0]: barrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: barrier
stack[2]: barrier
Popping any frames not found
stack[2]: barrier
inlinedChain[0]: barrier
Pushing any new frames
    V: barrier + 0x0000 at example.c:16:0

0x0000000000401191
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0001 at example.c:16:0

0x0000000000401194
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0004 at example.c:16:0

0x0000000000401198
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0008 at example.c:17:28

0x000000000040119c
	mov	eax, dword ptr [rax]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x000c at example.c:17:27

0x000000000040119e
	mov	dword ptr [rbp - 12], eax
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x000e at example.c:17:16

0x00000000004011a1
	mov	ecx, dword ptr [rbp - 12]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0011 at example.c:18:8

0x00000000004011a4
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0014 at example.c:18:4

0x00000000004011a8
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0018 at example.c:18:6

0x00000000004011aa
	pop	rbp
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x001a at example.c:19:1

0x00000000004011ab
	ret
Inlined chain:
inlinedChain[0]: barrier
    RF: barrier + 0x001b at example.c:19:1
Pop stack[2]: barrier

0x0000000000401233
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
Popping any frames not found
stack[1]: ex103DoubleIncBarrier
inlinedChain[0]: ex103DoubleIncBarrier
Pushing any new frames
  V: ex103DoubleIncBarrier + 0x0023 at example.c:38:3

0x0000000000401237
	call	-268
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Push stack[2]: inc
Inst. was call-like
Call return target: 0x000000000040123c

0x0000000000401130
	push	rbp
  CF: ex103DoubleIncBarrier + 0x0027 at example.c:38:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x000000000040123c
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
Popping any frames not found
stack[1]: ex103DoubleIncBarrier
inlinedChain[0]: ex103DoubleIncBarrier
Pushing any new frames
  V: ex103DoubleIncBarrier + 0x002c at example.c:39:10

0x000000000040123f
	add	rsp, 16
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x002f at example.c:39:3

0x0000000000401243
	pop	rbp
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  V: ex103DoubleIncBarrier + 0x0033 at example.c:39:3

0x0000000000401244
	ret
Inlined chain:
inlinedChain[0]: ex103DoubleIncBarrier
  RF: ex103DoubleIncBarrier + 0x0034 at example.c:39:3
Pop stack[1]: ex103DoubleIncBarrier

0x0000000000401303
	mov	dword ptr [rbp - 20], eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0043 at example.c:62:5

0x0000000000401306
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0046 at example.c:63:26

0x0000000000401309
	call	-190
Inlined chain:
inlinedChain[0]: main
Push stack[1]: ex104DoubleCollatz
Inst. was call-like
Call return target: 0x000000000040130e

0x0000000000401250
	push	rbp
CF: main + 0x0049 at example.c:63:7
  CT: ex104DoubleCollatz + 0x0000 at example.c:42:0
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
Popping any frames not found
stack[1]: ex104DoubleCollatz
inlinedChain[0]: ex104DoubleCollatz
Pushing any new frames
  V: ex104DoubleCollatz + 0x0000 at example.c:42:0

0x0000000000401251
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x0001 at example.c:42:0

0x0000000000401254
	sub	rsp, 16
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x0004 at example.c:42:0

0x0000000000401258
	mov	dword ptr [rbp - 4], edi
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x0008 at example.c:42:0

0x000000000040125b
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x000b at example.c:43:11

0x000000000040125e
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x000e at example.c:43:7

0x0000000000401261
	mov	edi, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x0011 at example.c:44:15

0x0000000000401264
	call	-281
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
Push stack[2]: collatz
Inst. was call-like
Call return target: 0x0000000000401269

0x0000000000401150
	push	rbp
  CF: ex104DoubleCollatz + 0x0014 at example.c:44:7
    CT: collatz + 0x0000 at example.c:7:0
Inlined chain:
inlinedChain[0]: collatz
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: collatz
stack[2]: collatz
Popping any frames not found
stack[2]: collatz
inlinedChain[0]: collatz
Pushing any new frames
    V: collatz + 0x0000 at example.c:7:0

0x0000000000401151
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0001 at example.c:7:0

0x0000000000401154
	mov	dword ptr [rbp - 8], edi
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0004 at example.c:7:0

0x0000000000401157
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0007 at example.c:8:7

0x000000000040115a
	and	eax, 1
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x000a at example.c:8:9

0x000000000040115d
	cmp	eax, 0
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x000d at example.c:8:13

0x0000000000401160
	jne	14
Inlined chain:
inlinedChain[0]: collatz

0x0000000000401174
	imul	eax, dword ptr [rbp - 8], 3
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0024 at example.c:11:14

0x0000000000401178
	add	eax, 1
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0028 at example.c:11:18

0x000000000040117b
	mov	dword ptr [rbp - 4], eax
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x002b at example.c:11:5

0x000000000040117e
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x002e at example.c:13:1

0x0000000000401181
	pop	rbp
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0031 at example.c:13:1

0x0000000000401182
	ret
Inlined chain:
inlinedChain[0]: collatz
    RF: collatz + 0x0032 at example.c:13:1
Pop stack[2]: collatz

0x0000000000401269
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
Popping any frames not found
stack[1]: ex104DoubleCollatz
inlinedChain[0]: ex104DoubleCollatz
Pushing any new frames
  V: ex104DoubleCollatz + 0x0019 at example.c:44:5

0x000000000040126c
	mov	edi, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x001c at example.c:45:15

0x000000000040126f
	call	-292
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
Push stack[2]: collatz
Inst. was call-like
Call return target: 0x0000000000401274

0x0000000000401150
	push	rbp
  CF: ex104DoubleCollatz + 0x001f at example.c:45:7
    CT: collatz + 0x0000 at example.c:7:0
Inlined chain:
inlinedChain[0]: collatz
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: collatz
stack[2]: collatz
Popping any frames not found
stack[2]: collatz
inlinedChain[0]: collatz
Pushing any new frames
    V: collatz + 0x0000 at example.c:7:0

0x0000000000401151
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0001 at example.c:7:0

0x0000000000401154
	mov	dword ptr [rbp - 8], edi
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0004 at example.c:7:0

0x0000000000401157
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0007 at example.c:8:7

0x000000000040115a
	and	eax, 1
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x000a at example.c:8:9

0x000000000040115d
	cmp	eax, 0
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x000d at example.c:8:13

0x0000000000401160
	jne	14
Inlined chain:
inlinedChain[0]: collatz

0x0000000000401166
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0016 at example.c:9:12

0x0000000000401169
	shr	eax, 1
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0019 at example.c:9:14

0x000000000040116c
	mov	dword ptr [rbp - 4], eax
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x001c at example.c:9:5

0x000000000040116f
	jmp	10
Inlined chain:
inlinedChain[0]: collatz

0x000000000040117e
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x002e at example.c:13:1

0x0000000000401181
	pop	rbp
Inlined chain:
inlinedChain[0]: collatz
    V: collatz + 0x0031 at example.c:13:1

0x0000000000401182
	ret
Inlined chain:
inlinedChain[0]: collatz
    RF: collatz + 0x0032 at example.c:13:1
Pop stack[2]: collatz

0x0000000000401274
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
Popping any frames not found
stack[1]: ex104DoubleCollatz
inlinedChain[0]: ex104DoubleCollatz
Pushing any new frames
  V: ex104DoubleCollatz + 0x0024 at example.c:45:5

0x0000000000401277
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x0027 at example.c:46:10

0x000000000040127a
	add	rsp, 16
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x002a at example.c:46:3

0x000000000040127e
	pop	rbp
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  V: ex104DoubleCollatz + 0x002e at example.c:46:3

0x000000000040127f
	ret
Inlined chain:
inlinedChain[0]: ex104DoubleCollatz
  RF: ex104DoubleCollatz + 0x002f at example.c:46:3
Pop stack[1]: ex104DoubleCollatz

0x000000000040130e
	mov	dword ptr [rbp - 20], eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x004e at example.c:63:5

0x0000000000401311
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0051 at example.c:64:32

0x0000000000401314
	call	-153
Inlined chain:
inlinedChain[0]: main
Push stack[1]: ex105DoubleIncBarrierInc
Inst. was call-like
Call return target: 0x0000000000401319

0x0000000000401280
	push	rbp
CF: main + 0x0054 at example.c:64:7
  CT: ex105DoubleIncBarrierInc + 0x0000 at example.c:49:0
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex105DoubleIncBarrierInc
stack[1]: ex105DoubleIncBarrierInc
Popping any frames not found
stack[1]: ex105DoubleIncBarrierInc
inlinedChain[0]: ex105DoubleIncBarrierInc
Pushing any new frames
  V: ex105DoubleIncBarrierInc + 0x0000 at example.c:49:0

0x0000000000401281
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x0001 at example.c:49:0

0x0000000000401284
	sub	rsp, 16
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x0004 at example.c:49:0

0x0000000000401288
	mov	dword ptr [rbp - 4], edi
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x0008 at example.c:49:0

0x000000000040128b
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x000b at example.c:50:11

0x000000000040128e
	mov	dword ptr [rbp - 8], eax
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x000e at example.c:50:7

0x0000000000401291
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x0011 at example.c:51:3

0x0000000000401295
	call	-362
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x000000000040129a

0x0000000000401130
	push	rbp
  CF: ex105DoubleIncBarrierInc + 0x0015 at example.c:51:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x000000000040129a
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex105DoubleIncBarrierInc
stack[1]: ex105DoubleIncBarrierInc
Popping any frames not found
stack[1]: ex105DoubleIncBarrierInc
inlinedChain[0]: ex105DoubleIncBarrierInc
Pushing any new frames
  V: ex105DoubleIncBarrierInc + 0x001a at example.c:52:3

0x000000000040129e
	call	-371
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x00000000004012a3

0x0000000000401130
	push	rbp
  CF: ex105DoubleIncBarrierInc + 0x001e at example.c:52:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x00000000004012a3
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex105DoubleIncBarrierInc
stack[1]: ex105DoubleIncBarrierInc
Popping any frames not found
stack[1]: ex105DoubleIncBarrierInc
inlinedChain[0]: ex105DoubleIncBarrierInc
Pushing any new frames
  V: ex105DoubleIncBarrierInc + 0x0023 at example.c:53:3

0x00000000004012a7
	call	-284
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Push stack[2]: barrier
Inst. was call-like
Call return target: 0x00000000004012ac

0x0000000000401190
	push	rbp
  CF: ex105DoubleIncBarrierInc + 0x0027 at example.c:53:3
    CT: barrier + 0x0000 at example.c:16:0
Inlined chain:
inlinedChain[0]: barrier
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: barrier
stack[2]: barrier
Popping any frames not found
stack[2]: barrier
inlinedChain[0]: barrier
Pushing any new frames
    V: barrier + 0x0000 at example.c:16:0

0x0000000000401191
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0001 at example.c:16:0

0x0000000000401194
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0004 at example.c:16:0

0x0000000000401198
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0008 at example.c:17:28

0x000000000040119c
	mov	eax, dword ptr [rax]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x000c at example.c:17:27

0x000000000040119e
	mov	dword ptr [rbp - 12], eax
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x000e at example.c:17:16

0x00000000004011a1
	mov	ecx, dword ptr [rbp - 12]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0011 at example.c:18:8

0x00000000004011a4
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0014 at example.c:18:4

0x00000000004011a8
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x0018 at example.c:18:6

0x00000000004011aa
	pop	rbp
Inlined chain:
inlinedChain[0]: barrier
    V: barrier + 0x001a at example.c:19:1

0x00000000004011ab
	ret
Inlined chain:
inlinedChain[0]: barrier
    RF: barrier + 0x001b at example.c:19:1
Pop stack[2]: barrier

0x00000000004012ac
	lea	rdi, [rbp - 8]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex105DoubleIncBarrierInc
stack[1]: ex105DoubleIncBarrierInc
Popping any frames not found
stack[1]: ex105DoubleIncBarrierInc
inlinedChain[0]: ex105DoubleIncBarrierInc
Pushing any new frames
  V: ex105DoubleIncBarrierInc + 0x002c at example.c:54:3

0x00000000004012b0
	call	-389
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Push stack[2]: inc
Inst. was call-like
Call return target: 0x00000000004012b5

0x0000000000401130
	push	rbp
  CF: ex105DoubleIncBarrierInc + 0x0030 at example.c:54:3
    CT: inc + 0x0000 at example.c:3:0
Inlined chain:
inlinedChain[0]: inc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: inc
stack[2]: inc
Popping any frames not found
stack[2]: inc
inlinedChain[0]: inc
Pushing any new frames
    V: inc + 0x0000 at example.c:3:0

0x0000000000401131
	mov	rbp, rsp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0001 at example.c:3:0

0x0000000000401134
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0004 at example.c:3:0

0x0000000000401138
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0008 at example.c:4:6

0x000000000040113c
	mov	ecx, dword ptr [rax]
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000c at example.c:4:3

0x000000000040113e
	add	ecx, 1
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x000e at example.c:4:3

0x0000000000401141
	mov	dword ptr [rax], ecx
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0011 at example.c:4:3

0x0000000000401143
	pop	rbp
Inlined chain:
inlinedChain[0]: inc
    V: inc + 0x0013 at example.c:5:1

0x0000000000401144
	ret
Inlined chain:
inlinedChain[0]: inc
    RF: inc + 0x0014 at example.c:5:1
Pop stack[2]: inc

0x00000000004012b5
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: ex105DoubleIncBarrierInc
stack[1]: ex105DoubleIncBarrierInc
Popping any frames not found
stack[1]: ex105DoubleIncBarrierInc
inlinedChain[0]: ex105DoubleIncBarrierInc
Pushing any new frames
  V: ex105DoubleIncBarrierInc + 0x0035 at example.c:55:10

0x00000000004012b8
	add	rsp, 16
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x0038 at example.c:55:3

0x00000000004012bc
	pop	rbp
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  V: ex105DoubleIncBarrierInc + 0x003c at example.c:55:3

0x00000000004012bd
	ret
Inlined chain:
inlinedChain[0]: ex105DoubleIncBarrierInc
  RF: ex105DoubleIncBarrierInc + 0x003d at example.c:55:3
Pop stack[1]: ex105DoubleIncBarrierInc

0x0000000000401319
	mov	dword ptr [rbp - 20], eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0059 at example.c:64:5

0x000000000040131c
	mov	eax, dword ptr [rbp - 20]
Inlined chain:
inlinedChain[0]: main
V: main + 0x005c at example.c:65:10

0x000000000040131f
	add	rsp, 32
Inlined chain:
inlinedChain[0]: main
V: main + 0x005f at example.c:65:3

0x0000000000401323
	pop	rbp
Inlined chain:
inlinedChain[0]: main
V: main + 0x0063 at example.c:65:3

0x0000000000401324
	ret
Inlined chain:
inlinedChain[0]: main
RF: main + 0x0064 at example.c:65:3
Pop stack[0]: main

