0x0000000100000f50
	push	rbp
push
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x0000 at example.c:49:0

0x0000000100000f51
	mov	rbp, rsp
Inlined chain:
main
main + 0x0001 at example.c:49:0

0x0000000100000f54
	sub	rsp, 32
Inlined chain:
main
main + 0x0004 at example.c:49:0

0x0000000100000f58
	mov	dword ptr [rbp - 4], 0
Inlined chain:
main
main + 0x0008 at example.c:49:0

0x0000000100000f5f
	mov	dword ptr [rbp - 8], edi
Inlined chain:
main
main + 0x000f at example.c:49:0

0x0000000100000f62
	mov	qword ptr [rbp - 16], rsi
Inlined chain:
main
main + 0x0012 at example.c:49:0

0x0000000100000f66
	mov	rax, qword ptr [rbp - 16]
Inlined chain:
main
main + 0x0016 at example.c:50:16

0x0000000100000f6a
	mov	rdi, qword ptr [rax]
Inlined chain:
main
main + 0x001a at example.c:50:16

0x0000000100000f6d
	call	56
Inlined chain:
main
main + 0x001d at example.c:50:11

0x0000000100000faa
	jmp	qword ptr [rip + 80]
push
Inlined chain:
  Jump to external code

0x0000000100000f72
	mov	dword ptr [rbp - 20], eax
pop
Inlined chain:
main
main + 0x0022 at example.c:50:7

0x0000000100000f75
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
main
main + 0x0025 at example.c:51:22

0x0000000100000f78
	call	-253
Inlined chain:
main
main + 0x0028 at example.c:51:7

0x0000000100000e80
	push	rbp
push
Inlined chain:
ex101SingleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex101SingleInc
stack[1]: ex101SingleInc
  ex101SingleInc + 0x0000 at example.c:21:0

0x0000000100000e81
	mov	rbp, rsp
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0001 at example.c:21:0

0x0000000100000e84
	sub	rsp, 16
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0004 at example.c:21:0

0x0000000100000e88
	mov	dword ptr [rbp - 4], edi
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0008 at example.c:21:0

0x0000000100000e8b
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x000b at example.c:22:11

0x0000000100000e8e
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x000e at example.c:22:7

0x0000000100000e91
	lea	rdi, [rbp - 8]
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0011 at example.c:23:3

0x0000000100000e95
	call	-154
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0015 at example.c:23:3

0x0000000100000e00
	push	rbp
push
Inlined chain:
inc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: inc
stack[2]: inc
    inc + 0x0000 at example.c:3:0

0x0000000100000e01
	mov	rbp, rsp
Inlined chain:
inc
    inc + 0x0001 at example.c:3:0

0x0000000100000e04
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inc
    inc + 0x0004 at example.c:3:0

0x0000000100000e08
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inc
    inc + 0x0008 at example.c:4:6

0x0000000100000e0c
	mov	ecx, dword ptr [rax]
Inlined chain:
inc
    inc + 0x000c at example.c:4:3

0x0000000100000e0e
	add	ecx, 1
Inlined chain:
inc
    inc + 0x000e at example.c:4:3

0x0000000100000e11
	mov	dword ptr [rax], ecx
Inlined chain:
inc
    inc + 0x0011 at example.c:4:3

0x0000000100000e13
	pop	rbp
Inlined chain:
inc
    inc + 0x0013 at example.c:5:1

0x0000000100000e14
	ret
Inlined chain:
inc
    inc + 0x0014 at example.c:5:1
pop

0x0000000100000e9a
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
ex101SingleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex101SingleInc
stack[1]: ex101SingleInc
  ex101SingleInc + 0x001a at example.c:24:10

0x0000000100000e9d
	add	rsp, 16
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x001d at example.c:24:3

0x0000000100000ea1
	pop	rbp
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0021 at example.c:24:3

0x0000000100000ea2
	ret
Inlined chain:
ex101SingleInc
  ex101SingleInc + 0x0022 at example.c:24:3
pop

0x0000000100000f7d
	mov	dword ptr [rbp - 20], eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x002d at example.c:51:5

0x0000000100000f80
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
main
main + 0x0030 at example.c:52:22

0x0000000100000f83
	call	-216
Inlined chain:
main
main + 0x0033 at example.c:52:7

0x0000000100000eb0
	push	rbp
push
Inlined chain:
ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
  ex102DoubleInc + 0x0000 at example.c:27:0

0x0000000100000eb1
	mov	rbp, rsp
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0001 at example.c:27:0

0x0000000100000eb4
	sub	rsp, 16
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0004 at example.c:27:0

0x0000000100000eb8
	mov	dword ptr [rbp - 4], edi
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0008 at example.c:27:0

0x0000000100000ebb
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x000b at example.c:28:11

0x0000000100000ebe
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x000e at example.c:28:7

0x0000000100000ec1
	lea	rdi, [rbp - 8]
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0011 at example.c:29:3

0x0000000100000ec5
	call	-202
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0015 at example.c:29:3

0x0000000100000e00
	push	rbp
push
Inlined chain:
inc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: inc
stack[2]: inc
    inc + 0x0000 at example.c:3:0

0x0000000100000e01
	mov	rbp, rsp
Inlined chain:
inc
    inc + 0x0001 at example.c:3:0

0x0000000100000e04
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inc
    inc + 0x0004 at example.c:3:0

0x0000000100000e08
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inc
    inc + 0x0008 at example.c:4:6

0x0000000100000e0c
	mov	ecx, dword ptr [rax]
Inlined chain:
inc
    inc + 0x000c at example.c:4:3

0x0000000100000e0e
	add	ecx, 1
Inlined chain:
inc
    inc + 0x000e at example.c:4:3

0x0000000100000e11
	mov	dword ptr [rax], ecx
Inlined chain:
inc
    inc + 0x0011 at example.c:4:3

0x0000000100000e13
	pop	rbp
Inlined chain:
inc
    inc + 0x0013 at example.c:5:1

0x0000000100000e14
	ret
Inlined chain:
inc
    inc + 0x0014 at example.c:5:1
pop

0x0000000100000eca
	lea	rdi, [rbp - 8]
Inlined chain:
ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
  ex102DoubleInc + 0x001a at example.c:30:3

0x0000000100000ece
	call	-211
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x001e at example.c:30:3

0x0000000100000e00
	push	rbp
push
Inlined chain:
inc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: inc
stack[2]: inc
    inc + 0x0000 at example.c:3:0

0x0000000100000e01
	mov	rbp, rsp
Inlined chain:
inc
    inc + 0x0001 at example.c:3:0

0x0000000100000e04
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inc
    inc + 0x0004 at example.c:3:0

0x0000000100000e08
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inc
    inc + 0x0008 at example.c:4:6

0x0000000100000e0c
	mov	ecx, dword ptr [rax]
Inlined chain:
inc
    inc + 0x000c at example.c:4:3

0x0000000100000e0e
	add	ecx, 1
Inlined chain:
inc
    inc + 0x000e at example.c:4:3

0x0000000100000e11
	mov	dword ptr [rax], ecx
Inlined chain:
inc
    inc + 0x0011 at example.c:4:3

0x0000000100000e13
	pop	rbp
Inlined chain:
inc
    inc + 0x0013 at example.c:5:1

0x0000000100000e14
	ret
Inlined chain:
inc
    inc + 0x0014 at example.c:5:1
pop

0x0000000100000ed3
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
ex102DoubleInc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex102DoubleInc
stack[1]: ex102DoubleInc
  ex102DoubleInc + 0x0023 at example.c:31:10

0x0000000100000ed6
	add	rsp, 16
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x0026 at example.c:31:3

0x0000000100000eda
	pop	rbp
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x002a at example.c:31:3

0x0000000100000edb
	ret
Inlined chain:
ex102DoubleInc
  ex102DoubleInc + 0x002b at example.c:31:3
pop

0x0000000100000f88
	mov	dword ptr [rbp - 20], eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x0038 at example.c:52:5

0x0000000100000f8b
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
main
main + 0x003b at example.c:53:29

0x0000000100000f8e
	call	-179
Inlined chain:
main
main + 0x003e at example.c:53:7

0x0000000100000ee0
	push	rbp
push
Inlined chain:
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0000 at example.c:34:0

0x0000000100000ee1
	mov	rbp, rsp
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0001 at example.c:34:0

0x0000000100000ee4
	sub	rsp, 16
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0004 at example.c:34:0

0x0000000100000ee8
	mov	dword ptr [rbp - 4], edi
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0008 at example.c:34:0

0x0000000100000eeb
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x000b at example.c:35:11

0x0000000100000eee
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x000e at example.c:35:7

0x0000000100000ef1
	lea	rdi, [rbp - 8]
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0011 at example.c:36:3

0x0000000100000ef5
	call	-250
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0015 at example.c:36:3

0x0000000100000e00
	push	rbp
push
Inlined chain:
inc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: inc
stack[2]: inc
    inc + 0x0000 at example.c:3:0

0x0000000100000e01
	mov	rbp, rsp
Inlined chain:
inc
    inc + 0x0001 at example.c:3:0

0x0000000100000e04
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inc
    inc + 0x0004 at example.c:3:0

0x0000000100000e08
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inc
    inc + 0x0008 at example.c:4:6

0x0000000100000e0c
	mov	ecx, dword ptr [rax]
Inlined chain:
inc
    inc + 0x000c at example.c:4:3

0x0000000100000e0e
	add	ecx, 1
Inlined chain:
inc
    inc + 0x000e at example.c:4:3

0x0000000100000e11
	mov	dword ptr [rax], ecx
Inlined chain:
inc
    inc + 0x0011 at example.c:4:3

0x0000000100000e13
	pop	rbp
Inlined chain:
inc
    inc + 0x0013 at example.c:5:1

0x0000000100000e14
	ret
Inlined chain:
inc
    inc + 0x0014 at example.c:5:1
pop

0x0000000100000efa
	lea	rdi, [rbp - 8]
Inlined chain:
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x001a at example.c:37:3

0x0000000100000efe
	call	-163
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x001e at example.c:37:3

0x0000000100000e60
	push	rbp
push
Inlined chain:
barrier
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: barrier
stack[2]: barrier
    barrier + 0x0000 at example.c:16:0

0x0000000100000e61
	mov	rbp, rsp
Inlined chain:
barrier
    barrier + 0x0001 at example.c:16:0

0x0000000100000e64
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
barrier
    barrier + 0x0004 at example.c:16:0

0x0000000100000e68
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
barrier
    barrier + 0x0008 at example.c:17:28

0x0000000100000e6c
	mov	eax, dword ptr [rax]
Inlined chain:
barrier
    barrier + 0x000c at example.c:17:27

0x0000000100000e6e
	mov	dword ptr [rbp - 12], eax
Inlined chain:
barrier
    barrier + 0x000e at example.c:17:16

0x0000000100000e71
	mov	ecx, dword ptr [rbp - 12]
Inlined chain:
barrier
    barrier + 0x0011 at example.c:18:8

0x0000000100000e74
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
barrier
    barrier + 0x0014 at example.c:18:4

0x0000000100000e78
	mov	dword ptr [rax], ecx
Inlined chain:
barrier
    barrier + 0x0018 at example.c:18:6

0x0000000100000e7a
	pop	rbp
Inlined chain:
barrier
    barrier + 0x001a at example.c:19:1

0x0000000100000e7b
	ret
Inlined chain:
barrier
    barrier + 0x001b at example.c:19:1
pop

0x0000000100000f03
	lea	rdi, [rbp - 8]
Inlined chain:
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0023 at example.c:38:3

0x0000000100000f07
	call	-268
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0027 at example.c:38:3

0x0000000100000e00
	push	rbp
push
Inlined chain:
inc
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: inc
stack[2]: inc
    inc + 0x0000 at example.c:3:0

0x0000000100000e01
	mov	rbp, rsp
Inlined chain:
inc
    inc + 0x0001 at example.c:3:0

0x0000000100000e04
	mov	qword ptr [rbp - 8], rdi
Inlined chain:
inc
    inc + 0x0004 at example.c:3:0

0x0000000100000e08
	mov	rax, qword ptr [rbp - 8]
Inlined chain:
inc
    inc + 0x0008 at example.c:4:6

0x0000000100000e0c
	mov	ecx, dword ptr [rax]
Inlined chain:
inc
    inc + 0x000c at example.c:4:3

0x0000000100000e0e
	add	ecx, 1
Inlined chain:
inc
    inc + 0x000e at example.c:4:3

0x0000000100000e11
	mov	dword ptr [rax], ecx
Inlined chain:
inc
    inc + 0x0011 at example.c:4:3

0x0000000100000e13
	pop	rbp
Inlined chain:
inc
    inc + 0x0013 at example.c:5:1

0x0000000100000e14
	ret
Inlined chain:
inc
    inc + 0x0014 at example.c:5:1
pop

0x0000000100000f0c
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex103DoubleIncBarrier
stack[1]: ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x002c at example.c:39:10

0x0000000100000f0f
	add	rsp, 16
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x002f at example.c:39:3

0x0000000100000f13
	pop	rbp
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0033 at example.c:39:3

0x0000000100000f14
	ret
Inlined chain:
ex103DoubleIncBarrier
  ex103DoubleIncBarrier + 0x0034 at example.c:39:3
pop

0x0000000100000f93
	mov	dword ptr [rbp - 20], eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x0043 at example.c:53:5

0x0000000100000f96
	mov	edi, dword ptr [rbp - 20]
Inlined chain:
main
main + 0x0046 at example.c:54:26

0x0000000100000f99
	call	-126
Inlined chain:
main
main + 0x0049 at example.c:54:7

0x0000000100000f20
	push	rbp
push
Inlined chain:
ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
  ex104DoubleCollatz + 0x0000 at example.c:42:0

0x0000000100000f21
	mov	rbp, rsp
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0001 at example.c:42:0

0x0000000100000f24
	sub	rsp, 16
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0004 at example.c:42:0

0x0000000100000f28
	mov	dword ptr [rbp - 4], edi
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0008 at example.c:42:0

0x0000000100000f2b
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x000b at example.c:43:11

0x0000000100000f2e
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x000e at example.c:43:7

0x0000000100000f31
	mov	edi, dword ptr [rbp - 8]
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0011 at example.c:44:15

0x0000000100000f34
	call	-281
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0014 at example.c:44:7

0x0000000100000e20
	push	rbp
push
Inlined chain:
collatz
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: collatz
stack[2]: collatz
    collatz + 0x0000 at example.c:7:0

0x0000000100000e21
	mov	rbp, rsp
Inlined chain:
collatz
    collatz + 0x0001 at example.c:7:0

0x0000000100000e24
	mov	dword ptr [rbp - 8], edi
Inlined chain:
collatz
    collatz + 0x0004 at example.c:7:0

0x0000000100000e27
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
collatz
    collatz + 0x0007 at example.c:8:7

0x0000000100000e2a
	and	eax, 1
Inlined chain:
collatz
    collatz + 0x000a at example.c:8:9

0x0000000100000e2d
	cmp	eax, 0
Inlined chain:
collatz
    collatz + 0x000d at example.c:8:13

0x0000000100000e30
	jne	14
Inlined chain:
collatz
    collatz + 0x0010 at example.c:8:7

0x0000000100000e44
	imul	eax, dword ptr [rbp - 8], 3
Inlined chain:
collatz
    collatz + 0x0024 at example.c:11:14

0x0000000100000e48
	add	eax, 1
Inlined chain:
collatz
    collatz + 0x0028 at example.c:11:18

0x0000000100000e4b
	mov	dword ptr [rbp - 4], eax
Inlined chain:
collatz
    collatz + 0x002b at example.c:11:5

0x0000000100000e4e
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
collatz
    collatz + 0x002e at example.c:13:1

0x0000000100000e51
	pop	rbp
Inlined chain:
collatz
    collatz + 0x0031 at example.c:13:1

0x0000000100000e52
	ret
Inlined chain:
collatz
    collatz + 0x0032 at example.c:13:1
pop

0x0000000100000f39
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
  ex104DoubleCollatz + 0x0019 at example.c:44:5

0x0000000100000f3c
	mov	edi, dword ptr [rbp - 8]
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x001c at example.c:45:15

0x0000000100000f3f
	call	-292
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x001f at example.c:45:7

0x0000000100000e20
	push	rbp
push
Inlined chain:
collatz
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: collatz
stack[2]: collatz
    collatz + 0x0000 at example.c:7:0

0x0000000100000e21
	mov	rbp, rsp
Inlined chain:
collatz
    collatz + 0x0001 at example.c:7:0

0x0000000100000e24
	mov	dword ptr [rbp - 8], edi
Inlined chain:
collatz
    collatz + 0x0004 at example.c:7:0

0x0000000100000e27
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
collatz
    collatz + 0x0007 at example.c:8:7

0x0000000100000e2a
	and	eax, 1
Inlined chain:
collatz
    collatz + 0x000a at example.c:8:9

0x0000000100000e2d
	cmp	eax, 0
Inlined chain:
collatz
    collatz + 0x000d at example.c:8:13

0x0000000100000e30
	jne	14
Inlined chain:
collatz
    collatz + 0x0010 at example.c:8:7

0x0000000100000e36
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
collatz
    collatz + 0x0016 at example.c:9:12

0x0000000100000e39
	shr	eax, 1
Inlined chain:
collatz
    collatz + 0x0019 at example.c:9:14

0x0000000100000e3c
	mov	dword ptr [rbp - 4], eax
Inlined chain:
collatz
    collatz + 0x001c at example.c:9:5

0x0000000100000e3f
	jmp	10
Inlined chain:
collatz
    collatz + 0x001f at example.c:9:5

0x0000000100000e4e
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
collatz
    collatz + 0x002e at example.c:13:1

0x0000000100000e51
	pop	rbp
Inlined chain:
collatz
    collatz + 0x0031 at example.c:13:1

0x0000000100000e52
	ret
Inlined chain:
collatz
    collatz + 0x0032 at example.c:13:1
pop

0x0000000100000f44
	mov	dword ptr [rbp - 8], eax
Inlined chain:
ex104DoubleCollatz
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: ex104DoubleCollatz
stack[1]: ex104DoubleCollatz
  ex104DoubleCollatz + 0x0024 at example.c:45:5

0x0000000100000f47
	mov	eax, dword ptr [rbp - 8]
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x0027 at example.c:46:10

0x0000000100000f4a
	add	rsp, 16
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x002a at example.c:46:3

0x0000000100000f4e
	pop	rbp
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x002e at example.c:46:3

0x0000000100000f4f
	ret
Inlined chain:
ex104DoubleCollatz
  ex104DoubleCollatz + 0x002f at example.c:46:3
pop

0x0000000100000f9e
	mov	dword ptr [rbp - 20], eax
Inlined chain:
main
Inlined chain changed!
Old chain: 1
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x004e at example.c:54:5

0x0000000100000fa1
	mov	eax, dword ptr [rbp - 20]
Inlined chain:
main
main + 0x0051 at example.c:55:10

0x0000000100000fa4
	add	rsp, 32
Inlined chain:
main
main + 0x0054 at example.c:55:3

0x0000000100000fa8
	pop	rbp
Inlined chain:
main
main + 0x0058 at example.c:55:3

0x0000000100000fa9
	ret
Inlined chain:
main
main + 0x0059 at example.c:55:3

