0x0000000100000f60
	push	rbp
push
CT: main + 0x0000 at example.c:49:0
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Oldest chain link: main
stack[0]: main

0x0000000100000f61
	mov	rbp, rsp
V: main + 0x0001 at example.c:49:0
Inlined chain:
main

0x0000000100000f64
	sub	rsp, 16
V: main + 0x0004 at example.c:49:0
Inlined chain:
main

0x0000000100000f68
	mov	rdi, qword ptr [rsi]
V: main + 0x0008 at example.c:50:16
Inlined chain:
main

0x0000000100000f6b
	call	54
Inlined chain:
main
CF: main + 0x000b at example.c:50:11

0x0000000100000fa6
	jmp	qword ptr [rip + 84]
push
  CT: Jump to external code
Inlined chain:

0x0000000100000f70
	add	eax, 4
pop
V: inc + 0x0000 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[0]: main
ICF: main at example.c:53:7
push
  ICT: ex103DoubleIncBarrier at example.c:34:0
  ICF: ex103DoubleIncBarrier at example.c:36:3
push
    ICT: inc at example.c:3:0

0x0000000100000f73
	mov	dword ptr [rbp - 4], eax
    CT: inc + 0x0003 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f76
	lea	rdi, [rbp - 4]
    V: inc + 0x0006 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f7a
	call	-175
Inlined chain:
main
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 3
New chain: 2
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop
  CF: ex103DoubleIncBarrier + 0x000a at example.c:37:3

0x0000000100000ed0
	push	rbp
push
    CT: barrier + 0x0000 at example.c:16:0
Inlined chain:
barrier
Inlined chain changed!
Old chain: 2
New chain: 1
Oldest chain link: barrier
stack[2]: barrier

0x0000000100000ed1
	mov	rbp, rsp
    V: barrier + 0x0001 at example.c:16:0
Inlined chain:
barrier

0x0000000100000ed4
	mov	eax, dword ptr [rdi]
    V: barrier + 0x0004 at example.c:17:27
Inlined chain:
barrier

0x0000000100000ed6
	mov	dword ptr [rbp - 4], eax
    V: barrier + 0x0006 at example.c:17:16
Inlined chain:
barrier

0x0000000100000ed9
	mov	eax, dword ptr [rbp - 4]
    V: barrier + 0x0009 at example.c:18:8
Inlined chain:
barrier

0x0000000100000edc
	mov	dword ptr [rdi], eax
    V: barrier + 0x000c at example.c:18:6
Inlined chain:
barrier

0x0000000100000ede
	pop	rbp
    V: barrier + 0x000e at example.c:19:1
Inlined chain:
barrier

0x0000000100000edf
	ret
Inlined chain:
barrier
    RF: barrier + 0x000f at example.c:19:1
pop

0x0000000100000f7f
	mov	eax, dword ptr [rbp - 4]
  V: inc + 0x0000 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[1]: ex103DoubleIncBarrier
stack[0]: main
  ICF: ex103DoubleIncBarrier at example.c:38:3
push
    ICT: inc at example.c:3:0

0x0000000100000f82
	add	eax, 1
    CT: inc + 0x0003 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f85
	mov	ecx, eax
    V: collatz + 0x0000 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop
pop
ICF: main at example.c:54:7
push
  ICT: ex104DoubleCollatz at example.c:42:0
  ICF: ex104DoubleCollatz at example.c:44:7
push
    ICT: collatz at example.c:7:0

0x0000000100000f87
	shr	ecx
    CT: collatz + 0x0002 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f89
	test	al, 1
    V: collatz + 0x0004 at example.c:8:13
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f8b
	lea	eax, [rax + 2*rax + 1]
    V: collatz + 0x0006 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f8f
	cmove	eax, ecx
    V: collatz + 0x000a at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f92
	mov	ecx, eax
    V: collatz + 0x0000 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
  ICF: ex104DoubleCollatz at example.c:45:7
push
    ICT: collatz at example.c:7:0

0x0000000100000f94
	shr	ecx
    CT: collatz + 0x0002 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f96
	test	al, 1
    V: collatz + 0x0004 at example.c:8:13
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f98
	lea	eax, [rax + 2*rax + 1]
    V: collatz + 0x0006 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f9c
	cmove	eax, ecx
    V: collatz + 0x000a at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f9f
	add	rsp, 16
    V: main + 0x003f at example.c:55:3
Inlined chain:
main
Inlined chain changed!
Old chain: 3
New chain: 1
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
pop

0x0000000100000fa3
	pop	rbp
V: main + 0x0043 at example.c:55:3
Inlined chain:
main

0x0000000100000fa4
	ret
Inlined chain:
main
RF: main + 0x0044 at example.c:55:3

