0x0000000100000f60
	push	rbp
push
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Oldest chain link: main
stack[0]: main
main + 0x0000 at example.c:49:0

0x0000000100000f61
	mov	rbp, rsp
Inlined chain:
main
main + 0x0001 at example.c:49:0

0x0000000100000f64
	sub	rsp, 16
Inlined chain:
main
main + 0x0004 at example.c:49:0

0x0000000100000f68
	mov	rdi, qword ptr [rsi]
Inlined chain:
main
main + 0x0008 at example.c:50:16

0x0000000100000f6b
	call	54
Inlined chain:
main
main + 0x000b at example.c:50:11

0x0000000100000fa6
	jmp	qword ptr [rip + 84]
push
Inlined chain:
  Jump to external code

0x0000000100000f70
	add	eax, 4
pop
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[0]: main
main at example.c:53:7
push
  ex103DoubleIncBarrier at example.c:36:3
push
    inc + 0x0000 at example.c:4:3

0x0000000100000f73
	mov	dword ptr [rbp - 4], eax
Inlined chain:
main
ex103DoubleIncBarrier
inc
    inc + 0x0003 at example.c:4:3

0x0000000100000f76
	lea	rdi, [rbp - 4]
Inlined chain:
main
ex103DoubleIncBarrier
inc
    inc + 0x0006 at example.c:4:3

0x0000000100000f7a
	call	-175
Inlined chain:
main
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 3
New chain: 2
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop
  ex103DoubleIncBarrier + 0x000a at example.c:37:3

0x0000000100000ed0
	push	rbp
push
Inlined chain:
barrier
Inlined chain changed!
Old chain: 2
New chain: 1
Oldest chain link: barrier
stack[2]: barrier
    barrier + 0x0000 at example.c:16:0

0x0000000100000ed1
	mov	rbp, rsp
Inlined chain:
barrier
    barrier + 0x0001 at example.c:16:0

0x0000000100000ed4
	mov	eax, dword ptr [rdi]
Inlined chain:
barrier
    barrier + 0x0004 at example.c:17:27

0x0000000100000ed6
	mov	dword ptr [rbp - 4], eax
Inlined chain:
barrier
    barrier + 0x0006 at example.c:17:16

0x0000000100000ed9
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
barrier
    barrier + 0x0009 at example.c:18:8

0x0000000100000edc
	mov	dword ptr [rdi], eax
Inlined chain:
barrier
    barrier + 0x000c at example.c:18:6

0x0000000100000ede
	pop	rbp
Inlined chain:
barrier
    barrier + 0x000e at example.c:19:1

0x0000000100000edf
	ret
Inlined chain:
barrier
    barrier + 0x000f at example.c:19:1
pop

0x0000000100000f7f
	mov	eax, dword ptr [rbp - 4]
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[1]: ex103DoubleIncBarrier
stack[0]: main
  ex103DoubleIncBarrier at example.c:38:3
push
    inc + 0x0000 at example.c:4:3

0x0000000100000f82
	add	eax, 1
Inlined chain:
main
ex103DoubleIncBarrier
inc
    inc + 0x0003 at example.c:4:3

0x0000000100000f85
	mov	ecx, eax
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop
pop
main at example.c:54:7
push
  ex104DoubleCollatz at example.c:44:7
push
    collatz + 0x0000 at example.c:8:7

0x0000000100000f87
	shr	ecx
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0002 at example.c:8:7

0x0000000100000f89
	test	al, 1
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0004 at example.c:8:13

0x0000000100000f8b
	lea	eax, [rax + 2*rax + 1]
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0006 at example.c:8:7

0x0000000100000f8f
	cmove	eax, ecx
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x000a at example.c:8:7

0x0000000100000f92
	mov	ecx, eax
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
  ex104DoubleCollatz at example.c:45:7
push
    collatz + 0x0000 at example.c:8:7

0x0000000100000f94
	shr	ecx
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0002 at example.c:8:7

0x0000000100000f96
	test	al, 1
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0004 at example.c:8:13

0x0000000100000f98
	lea	eax, [rax + 2*rax + 1]
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x0006 at example.c:8:7

0x0000000100000f9c
	cmove	eax, ecx
Inlined chain:
main
ex104DoubleCollatz
collatz
    collatz + 0x000a at example.c:8:7

0x0000000100000f9f
	add	rsp, 16
Inlined chain:
main
Inlined chain changed!
Old chain: 3
New chain: 1
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
pop
main + 0x003f at example.c:55:3

0x0000000100000fa3
	pop	rbp
Inlined chain:
main
main + 0x0043 at example.c:55:3

0x0000000100000fa4
	ret
Inlined chain:
main
main + 0x0044 at example.c:55:3

