0x0000000100000f60
	push	rbp
push
main + 0x0000 at example.c:49:0
Inlined chain:
main
Inlined chain changed!
Old chain: 0
New chain: 1
Oldest chain link: main
stack[0]: main

0x0000000100000f61
	mov	rbp, rsp
main + 0x0001 at example.c:49:0
Inlined chain:
main

0x0000000100000f64
	sub	rsp, 16
main + 0x0004 at example.c:49:0
Inlined chain:
main

0x0000000100000f68
	mov	rdi, qword ptr [rsi]
main + 0x0008 at example.c:50:16
Inlined chain:
main

0x0000000100000f6b
	call	54
main + 0x000b at example.c:50:11
Inlined chain:
main

0x0000000100000fa6
	jmp	qword ptr [rip + 84]
push
  Jump to external code
Inlined chain:

0x0000000100000f70
	add	eax, 4
pop
inc + 0x0000 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[0]: main
main at example.c:53:7
push
  ex103DoubleIncBarrier at example.c:36:3
push

0x0000000100000f73
	mov	dword ptr [rbp - 4], eax
    inc + 0x0003 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f76
	lea	rdi, [rbp - 4]
    inc + 0x0006 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f7a
	call	-175
    ex103DoubleIncBarrier + 0x000a at example.c:37:3
Inlined chain:
main
ex103DoubleIncBarrier
Inlined chain changed!
Old chain: 3
New chain: 2
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop

0x0000000100000ed0
	push	rbp
push
    barrier + 0x0000 at example.c:16:0
Inlined chain:
barrier
Inlined chain changed!
Old chain: 2
New chain: 1
Oldest chain link: barrier
stack[2]: barrier

0x0000000100000ed1
	mov	rbp, rsp
    barrier + 0x0001 at example.c:16:0
Inlined chain:
barrier

0x0000000100000ed4
	mov	eax, dword ptr [rdi]
    barrier + 0x0004 at example.c:17:27
Inlined chain:
barrier

0x0000000100000ed6
	mov	dword ptr [rbp - 4], eax
    barrier + 0x0006 at example.c:17:16
Inlined chain:
barrier

0x0000000100000ed9
	mov	eax, dword ptr [rbp - 4]
    barrier + 0x0009 at example.c:18:8
Inlined chain:
barrier

0x0000000100000edc
	mov	dword ptr [rdi], eax
    barrier + 0x000c at example.c:18:6
Inlined chain:
barrier

0x0000000100000ede
	pop	rbp
    barrier + 0x000e at example.c:19:1
Inlined chain:
barrier

0x0000000100000edf
	ret
    barrier + 0x000f at example.c:19:1
Inlined chain:
barrier
pop

0x0000000100000f7f
	mov	eax, dword ptr [rbp - 4]
  inc + 0x0000 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc
Inlined chain changed!
Old chain: 1
New chain: 3
Oldest chain link: main
stack[1]: ex103DoubleIncBarrier
stack[0]: main
  ex103DoubleIncBarrier at example.c:38:3
push

0x0000000100000f82
	add	eax, 1
    inc + 0x0003 at example.c:4:3
Inlined chain:
main
ex103DoubleIncBarrier
inc

0x0000000100000f85
	mov	ecx, eax
    collatz + 0x0000 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: inc
stack[1]: ex103DoubleIncBarrier
stack[0]: main
pop
pop
main at example.c:54:7
push
  ex104DoubleCollatz at example.c:44:7
push

0x0000000100000f87
	shr	ecx
    collatz + 0x0002 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f89
	test	al, 1
    collatz + 0x0004 at example.c:8:13
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f8b
	lea	eax, [rax + 2*rax + 1]
    collatz + 0x0006 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f8f
	cmove	eax, ecx
    collatz + 0x000a at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f92
	mov	ecx, eax
    collatz + 0x0000 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz
Inlined chain changed!
Old chain: 3
New chain: 3
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
  ex104DoubleCollatz at example.c:45:7
push

0x0000000100000f94
	shr	ecx
    collatz + 0x0002 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f96
	test	al, 1
    collatz + 0x0004 at example.c:8:13
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f98
	lea	eax, [rax + 2*rax + 1]
    collatz + 0x0006 at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f9c
	cmove	eax, ecx
    collatz + 0x000a at example.c:8:7
Inlined chain:
main
ex104DoubleCollatz
collatz

0x0000000100000f9f
	add	rsp, 16
    main + 0x003f at example.c:55:3
Inlined chain:
main
Inlined chain changed!
Old chain: 3
New chain: 1
Oldest chain link: main
stack[2]: collatz
stack[1]: ex104DoubleCollatz
stack[0]: main
pop
pop

0x0000000100000fa3
	pop	rbp
main + 0x0043 at example.c:55:3
Inlined chain:
main

0x0000000100000fa4
	ret
main + 0x0044 at example.c:55:3
Inlined chain:
main

