CT: strbuf_vaddf at strbuf.c:390:0
ICF: strbuf_vaddf at strbuf.c:394:7
  ICT: strbuf_avail at strbuf.h:139:0
  IRF: strbuf_avail at strbuf.h:0:0
ICF: strbuf_vaddf at strbuf.c:395:3
  ICT: strbuf_grow at strbuf.c:91:0
  CF: strbuf_grow at strbuf.c:99:2
    CT: xrealloc at wrapper.c:127:0
    ICF: xrealloc at wrapper.c:135:2
      ICT: memory_limit_check at wrapper.c:17:0
      IRF: memory_limit_check at wrapper.c:0:0
    RF: xrealloc at wrapper.c:140:1
  IRF: strbuf_grow at strbuf.c:0:0
ICF: strbuf_vaddf at strbuf.c:401:12
  ICT: strbuf_avail at strbuf.h:139:0
  IRF: strbuf_avail at strbuf.h:0:0
RF: strbuf_vaddf at strbuf.c:408:1
