PPID: 3157869, PID: 3157873
0x0000000000401380
	sub	rsp, 24
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 0
New chain: 1
Aligning inlined chain
Oldest chain link: main
Popping any frames not found
Pushing any new frames
Push stack[0]: main
ICT: main at example.c:95:0
V: main + 0x0000 at example.c:95:0

0x0000000000401384
	mov	rax, qword ptr [rip + 3213]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0004 at example.c:96:17

0x000000000040138b
	mov	qword ptr [rsp + 16], rax
Inlined chain:
inlinedChain[0]: main
V: main + 0x000b at example.c:96:17

0x0000000000401390
	movups	xmm0, xmmword ptr [rip + 3185]
Inlined chain:
inlinedChain[0]: main
V: main + 0x0010 at example.c:96:17

0x0000000000401397
	movaps	xmmword ptr [rsp], xmm0
Inlined chain:
inlinedChain[0]: main
V: main + 0x0017 at example.c:96:17

0x000000000040139b
	mov	rdi, rsp
Inlined chain:
inlinedChain[0]: main
V: main + 0x001b at example.c:96:17

0x000000000040139e
	mov	esi, 4202528
Inlined chain:
inlinedChain[0]: main
V: main + 0x001e at example.c:97:3

0x00000000004013a3
	mov	edx, 4202534
Inlined chain:
inlinedChain[0]: main
V: main + 0x0023 at example.c:97:3

0x00000000004013a8
	mov	ecx, 4202538
Inlined chain:
inlinedChain[0]: main
V: main + 0x0028 at example.c:97:3

0x00000000004013ad
	xor	eax, eax
Inlined chain:
inlinedChain[0]: main
V: main + 0x002d at example.c:97:3

0x00000000004013af
	call	-196
Inlined chain:
inlinedChain[0]: main
Push stack[1]: strbuf_addf
Inst. was call-like
Call return target: 0x00000000004013b4

0x00000000004012f0
	sub	rsp, 216
CF: main + 0x002f at example.c:97:3
  CT: strbuf_addf + 0x0000 at example.c:88:0
Inlined chain:
inlinedChain[0]: strbuf_addf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_addf
stack[1]: strbuf_addf
Popping any frames not found
stack[1]: strbuf_addf
inlinedChain[0]: strbuf_addf
Pushing any new frames
  V: strbuf_addf + 0x0000 at example.c:88:0

0x00000000004012f7
	mov	qword ptr [rsp + 48], rdx
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0007 at example.c:88:0

0x00000000004012fc
	mov	qword ptr [rsp + 56], rcx
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x000c at example.c:88:0

0x0000000000401301
	mov	qword ptr [rsp + 64], r8
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0011 at example.c:88:0

0x0000000000401306
	mov	qword ptr [rsp + 72], r9
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0016 at example.c:88:0

0x000000000040130b
	test	al, al
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x001b at example.c:88:0

0x000000000040130d
	je	55
Inlined chain:
inlinedChain[0]: strbuf_addf

0x0000000000401346
	lea	rax, [rsp + 32]
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0056 at example.c:88:0

0x000000000040134b
	mov	qword ptr [rsp + 16], rax
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x005b at example.c:90:3

0x0000000000401350
	lea	rax, [rsp + 224]
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0060 at example.c:90:3

0x0000000000401358
	mov	qword ptr [rsp + 8], rax
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0068 at example.c:90:3

0x000000000040135d
	movabs	rax, 206158430224
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x006d at example.c:90:3

0x0000000000401367
	mov	qword ptr [rsp], rax
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x0077 at example.c:90:3

0x000000000040136b
	mov	rdx, rsp
Inlined chain:
inlinedChain[0]: strbuf_addf
  V: strbuf_addf + 0x007b at example.c:90:3

0x000000000040136e
	call	-467
Inlined chain:
inlinedChain[0]: strbuf_addf
Push stack[2]: strbuf_vaddf
Inst. was call-like
Call return target: 0x0000000000401373

0x00000000004011a0
	push	r15
  CF: strbuf_addf + 0x007e at example.c:91:3
    CT: strbuf_vaddf + 0x0000 at example.c:72:0
Inlined chain:
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0000 at example.c:72:0

0x00000000004011a2
	push	r14
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0002 at example.c:72:0

0x00000000004011a4
	push	r12
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0004 at example.c:72:0

0x00000000004011a6
	push	rbx
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0006 at example.c:72:0

0x00000000004011a7
	sub	rsp, 24
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0007 at example.c:72:0

0x00000000004011ab
	mov	r14, rdx
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x000b at example.c:72:0

0x00000000004011ae
	mov	r15, rsi
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x000e at example.c:72:0

0x00000000004011b1
	mov	rbx, rdi
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0011 at example.c:72:0

0x00000000004011b4
	mov	r12, qword ptr [rdi]
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:76:8
Push stack[3]: strbuf_avail
      ICT: strbuf_avail at example.c:51:0
      V: strbuf_avail at example.c:52:14

0x00000000004011b7
	test	r12, r12
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
      V: strbuf_avail at example.c:52:10

0x00000000004011ba
	je	18
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf

0x00000000004011ce
	mov	qword ptr [rbx + 16], 0
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_avail
inlinedChain[1]: strbuf_grow
      IRF: strbuf_avail at example.c:0:0
Pop stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:77:5
Push stack[3]: strbuf_grow
      ICT: strbuf_grow at example.c:63:0
      V: strbuf_grow at example.c:66:13

0x00000000004011d6
	mov	rax, qword ptr [rbx + 8]
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011da
	add	rax, 65
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011de
	cmp	rax, r12
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011e1
	jbe	34
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf

0x00000000004011e3
	lea	rsi, [r12 + 2*r12]
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011e7
	add	rsi, 48
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011eb
	shr	rsi
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011ee
	cmp	rsi, rax
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011f1
	cmovb	rsi, rax
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011f5
	mov	qword ptr [rbx], rsi
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011f8
	mov	rdi, qword ptr [rbx + 16]
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x00000000004011fc
	call	-449
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
Push stack[4]: <unknown>
Inst. was call-like
Call return target: 0x0000000000401201

0x0000000000401040
	jmp	qword ptr [rip + 12194]
      CF: strbuf_grow at example.c:67:3
        CT: Jump to external code for realloc
Inlined chain:
Inst. moved to external code: 0x00007f6a49f58bb0
Branch is a tail call
stack[4]: <unknown> marked as artificial
Push stack[5]: <unknown>
Inst. was call-like
Call return target: 0x0000000000401201

0x0000000000401201
	mov	qword ptr [rbx + 16], rax
Call return target matches
Pop stack[5]: <unknown>
Returning from artificial frame
        RF: Jump to external code for realloc
Pop stack[4]: <unknown>
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:67:3

0x0000000000401205
	test	r12, r12
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_grow
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_grow
inlinedChain[1]: strbuf_avail
      IRF: strbuf_grow at example.c:67:3
Pop stack[3]: strbuf_grow
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:76:8
Push stack[3]: strbuf_avail
      ICT: strbuf_avail at example.c:51:0
      V: strbuf_avail at example.c:52:10

0x0000000000401208
	jne	7
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_avail
inlinedChain[1]: strbuf_grow
      IRF: strbuf_avail at example.c:52:10
Pop stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:77:5
Push stack[3]: strbuf_grow
      ICT: strbuf_grow at example.c:63:0

0x000000000040120a
	mov	rax, qword ptr [rbx + 16]
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:69:9

0x000000000040120e
	mov	byte ptr [rax], 0
Inlined chain:
inlinedChain[1]: strbuf_grow
inlinedChain[0]: strbuf_vaddf
      V: strbuf_grow at example.c:69:16

0x0000000000401211
	mov	rax, qword ptr [r14 + 16]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_grow
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_grow
inlinedChain[1]: past end of chain
      IRF: strbuf_grow at example.c:69:16
Pop stack[3]: strbuf_grow
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0071 at example.c:78:3

0x0000000000401215
	mov	qword ptr [rsp + 16], rax
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0075 at example.c:78:3

0x000000000040121a
	movups	xmm0, xmmword ptr [r14]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x007a at example.c:78:3

0x000000000040121e
	movaps	xmmword ptr [rsp], xmm0
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x007e at example.c:78:3

0x0000000000401222
	mov	rsi, qword ptr [rbx]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0082 at example.c:79:42

0x0000000000401225
	mov	rax, qword ptr [rbx + 8]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0085 at example.c:79:33

0x0000000000401229
	mov	rdi, qword ptr [rbx + 16]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0089 at example.c:79:33

0x000000000040122d
	add	rdi, rax
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x008d at example.c:79:27

0x0000000000401230
	sub	rsi, rax
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0090 at example.c:79:48

0x0000000000401233
	mov	rcx, rsp
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0093 at example.c:79:48

0x0000000000401236
	mov	rdx, r15
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0096 at example.c:79:9

0x0000000000401239
	call	-526
Inlined chain:
inlinedChain[0]: strbuf_vaddf
Push stack[3]: <unknown>
Inst. was call-like
Call return target: 0x000000000040123e

0x0000000000401030
	jmp	qword ptr [rip + 12202]
    CF: strbuf_vaddf + 0x0099 at example.c:79:9
      CT: Jump to external code for vsnprintf
Inlined chain:
Inst. moved to external code: 0x00007f6a49f3bb80
Branch is a tail call
stack[3]: <unknown> marked as artificial
Push stack[4]: <unknown>
Inst. was call-like
Call return target: 0x000000000040123e

0x000000000040123e
	cdqe
Call return target matches
Pop stack[4]: <unknown>
Returning from artificial frame
      RF: Jump to external code for vsnprintf
Pop stack[3]: <unknown>
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x009e at example.c:81:7

0x0000000000401240
	mov	r12, qword ptr [rbx]
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:81:13
Push stack[3]: strbuf_avail
      ICT: strbuf_avail at example.c:51:0
      V: strbuf_avail at example.c:52:14

0x0000000000401243
	test	r12, r12
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
      V: strbuf_avail at example.c:52:10

0x0000000000401246
	je	17
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf

0x0000000000401248
	mov	rcx, qword ptr [rbx + 8]
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
      V: strbuf_avail at example.c:52:38

0x000000000040124c
	not	rcx
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
      V: strbuf_avail at example.c:52:42

0x000000000040124f
	add	rcx, r12
Inlined chain:
inlinedChain[1]: strbuf_avail
inlinedChain[0]: strbuf_vaddf
      V: strbuf_avail at example.c:52:42

0x0000000000401252
	cmp	rcx, rax
Inlined chain:
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_avail
inlinedChain[1]: past end of chain
      IRF: strbuf_avail at example.c:52:42
Pop stack[3]: strbuf_avail
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x00b2 at example.c:81:11

0x0000000000401255
	jb	9
Inlined chain:
inlinedChain[0]: strbuf_vaddf

0x0000000000401257
	jmp	110
Inlined chain:
inlinedChain[0]: strbuf_vaddf

0x00000000004012c7
	cdqe
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0127 at example.c:85:31

0x00000000004012c9
	add	rax, qword ptr [rbx + 8]
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0129 at example.c:85:29

0x00000000004012cd
	mov	qword ptr [rbx + 8], rax
Inlined chain:
inlinedChain[1]: strbuf_setlen
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 1
New chain: 2
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[2]: strbuf_vaddf
Popping any frames not found
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    ICF: strbuf_vaddf at example.c:85:3
Push stack[3]: strbuf_setlen
      ICT: strbuf_setlen at example.c:55:0
      V: strbuf_setlen + 0x0000 at example.c:56:11

0x00000000004012d1
	mov	rcx, qword ptr [rbx + 16]
Inlined chain:
inlinedChain[1]: strbuf_setlen
inlinedChain[0]: strbuf_vaddf
      V: strbuf_setlen + 0x0004 at example.c:57:11

0x00000000004012d5
	cmp	rcx, 4210705
Inlined chain:
inlinedChain[1]: strbuf_setlen
inlinedChain[0]: strbuf_vaddf
      V: strbuf_setlen + 0x0008 at example.c:57:15

0x00000000004012dc
	je	4
Inlined chain:
inlinedChain[1]: strbuf_setlen
inlinedChain[0]: strbuf_vaddf

0x00000000004012de
	mov	byte ptr [rcx + rax], 0
Inlined chain:
inlinedChain[1]: strbuf_setlen
inlinedChain[0]: strbuf_vaddf
      V: strbuf_setlen + 0x0011 at example.c:58:18

0x00000000004012e2
	add	rsp, 24
Inlined chain:
inlinedChain[0]: strbuf_vaddf
Inlined chain changed!
Old chain: 2
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_vaddf
stack[3]: strbuf_setlen
stack[2]: strbuf_vaddf
Popping any frames not found
stack[3]: strbuf_setlen
inlinedChain[1]: past end of chain
      IRF: strbuf_setlen + 0x0011 at example.c:58:18
Pop stack[3]: strbuf_setlen
stack[2]: strbuf_vaddf
inlinedChain[0]: strbuf_vaddf
Pushing any new frames
    V: strbuf_vaddf + 0x0142 at example.c:86:1

0x00000000004012e6
	pop	rbx
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0146 at example.c:86:1

0x00000000004012e7
	pop	r12
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0147 at example.c:86:1

0x00000000004012e9
	pop	r14
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x0149 at example.c:86:1

0x00000000004012eb
	pop	r15
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    V: strbuf_vaddf + 0x014b at example.c:86:1

0x00000000004012ed
	ret
Inlined chain:
inlinedChain[0]: strbuf_vaddf
    RF: strbuf_vaddf + 0x014d at example.c:86:1
Pop stack[2]: strbuf_vaddf

0x0000000000401373
	add	rsp, 216
Inlined chain:
inlinedChain[0]: strbuf_addf
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: strbuf_addf
stack[1]: strbuf_addf
Popping any frames not found
stack[1]: strbuf_addf
inlinedChain[0]: strbuf_addf
Pushing any new frames
  V: strbuf_addf + 0x0083 at example.c:93:1

0x000000000040137a
	ret
Inlined chain:
inlinedChain[0]: strbuf_addf
  RF: strbuf_addf + 0x008a at example.c:93:1
Pop stack[1]: strbuf_addf

0x00000000004013b4
	xor	eax, eax
Inlined chain:
inlinedChain[0]: main
Inlined chain changed!
Old chain: 1
New chain: 1
Aligning inlined chain
Oldest chain link: main
stack[0]: main
Popping any frames not found
stack[0]: main
inlinedChain[0]: main
Pushing any new frames
V: main + 0x0034 at example.c:98:1

0x00000000004013b6
	add	rsp, 24
Inlined chain:
inlinedChain[0]: main
V: main + 0x0036 at example.c:98:1

0x00000000004013ba
	ret
Inlined chain:
inlinedChain[0]: main
RF: main + 0x003a at example.c:98:1
Pop stack[0]: main

